<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Occam’s racists &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="The End of the World is Cancelled" href="../01/the_end_of_the_world_is_cancelled.html" /><link rel="prev" title="Welcome" href="../../../pages/welcome.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>December 02, 2016</span>
        </div>
    <div class="section" id="occam-s-racists">
<h1>Occam&#8217;s racists</h1>
<div class="section" id="follow-the-money">
<h2>Follow the money</h2>
<p>Those upset about Brexit like to see it as an isolated mistake that
came from nowhere.</p>
<p>This is not a random event. Most events are never isolated, and Brexit
is no different. It is a symptom of a wider trend.</p>
<p>Our exports to the EU have been falling since 2000 and especially
since the financial crash of 2008.</p>
<img alt="../../../_images/graph.png" src="../../../_images/graph.png" />
<p>Meanwhile our trade with the 84% of people that are not in the EU has
been growing.</p>
<p>You don&#8217;t have to be an economic genius to work out why this has been
happening, the developing world has been booming, while the EU keeps
choosing job destroying policies and then when those jobs are gone,
uses the decline as an excuse to double down on nonsense and kill
some more jobs.</p>
<p>To pick a country almost at random, lets compare the Euro area to
India. The quarterly GDP growth of India is five times higher than the
Eurozone.</p>
<img alt="../../../_images/quartgrowth.png" src="../../../_images/quartgrowth.png" />
<p>This is not a recent trend. Lets look at the ten year graph:</p>
<img alt="../../../_images/10year.png" src="../../../_images/10year.png" />
<p>India&#8217;s growth is always higher than the Eurozone, look at 2011, India
can have a battle with Pakistan, risking Nuclear annihilation, and
still not go below the Euroarea&#8217;s growth.</p>
<p>This is not just a ten year trend, India has beaten European growth my
whole lifetime. It is repeated across the developing world. The
Eurozone has mostly flat or negative growth, while the developing
world keeps doubling its GDP to very surely catches up to our level of
wealth.</p>
<p>What these graphs show is that for the UK to maximise its wealth, we
have to get out there and be a global trading nation once again.</p>
<p>The 2008 crash showed that the square mile of the city of London
cannot pay for 65 million people. Since then we have just been running
our country on fumes, currency manipulation and denial. We are going
to have to use the whole of the UK and actually make and do things
again that people want to pay for.</p>
<p>There is a lot of spare supply side capacity in the Midlands and
North, and a lot of the human expertise is still there, grey and soon
to leave the workforce but available right now. Luckily, we are waking
up just in time.</p>
</div>
<div class="section" id="the-remoaners-are-going-to-moan-for-a-generation">
<h2>The remoaners are going to moan for a generation</h2>
<p>I ended my post <a class="reference external" href="https://zeth.net/2016/12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a> saying that
Britain and Europe will get beyond Brexit and the relationship will be
better than ever.</p>
<p>We won&#8217;t have such luck with our domestic malcontents however. The
long-term inevitable and unavoidable trends above are totally ignored
by Europhiles. It is a zero-sum game where the growing 84% of the
world not in the EU don&#8217;t exist.</p>
<p>There are a lot of reasons for the professional remoaner class. Here
are a few of the most obvious ones:</p>
<ul class="simple">
<li>People are used to patronage from the EU. However, this was always
our money to start with, we can calm the nerves Universities and
Museums etc by stuffing their mouths full of gold. There is so much
waste and duplication in the EU that we can double the grants of
everyone and still be in profit.</li>
<li>EU salaries are often unbelievably good with endless handy perks. So
Brexit has cut off the easy career path for a lot of the
establishment who were expecting to upgrade to the European level:
judges, politicians, civil servants, policy wonks, etc.</li>
<li>EU elections happen between UK government elections, so for MPs, it
is handy backup option to become an MEP if you are unexpectedly get
kicked out by the voters. European elections are based on a list
system so it doesn&#8217;t matter how personally unpopular you have
become. Likewise minsters and high level civil servants can become
commissioners and so on.</li>
<li>Due to the above reduction in insider jobs, the private sector
revolving door has never been more powerful. The finance industry
has a lot of spare cash (time for more taxes?) and it hasn&#8217;t
demobilised from the Referendum campaign. MPs like Nick Clegg who
seem unlikely to keep their seat at the next election, are gearing
up for the next job. Just <a class="reference external" href="https://twitter.com/zeth0/status/797894120664604673">look how much cash</a> he is already taking
from the banks.</li>
</ul>
<p>I could go on and on, but if you have read my post <a class="reference external" href="https://zeth.net/2016/12/01/the_treaty_of_losers.html">The Treaty of
Losers</a>, you know I just cannot ignore the Occam&#8217;s Razor question
that is bugging me. Maybe it is nothing to do with these reasons
listed above, maybe it is much simpler and more obvious.</p>
</div>
<div class="section" id="id1">
<h2>Occam&#8217;s racists</h2>
<p>Until now, because the UK has been controlled by the EU, it could
never agree to anything with its Commonwealth allies, the Commonwealth
turned into a bit of a talking shop. However, it is turning back into
an important body now.</p>
<img alt="../../../_images/commonwealth.jpg" src="../../../_images/commonwealth.jpg" />
<p>As I talked about in previous posts, citizens of the Commonwealth
countries volunteered in their millions to fight and die for us in
World War II. Why wouldn&#8217;t everyone want to re-establish links with these
great countries?</p>
<p>Looking back at the first part of this post, we have everything to
gain. Who wouldn&#8217;t want to do trade deals with the massively growing
commonwealth economies?</p>
<p>The answer is the remainer politicians and the establishment experts,
who won&#8217;t even dare to discuss it. They bang on about having access to
a (declining) market of &#8220;500 million people&#8221; (which includes UK so it
is actually 435 million) but they never talk about the 2.3 billion
people in Commonwealth or the 6.5 billion in the non-EU rest of the
world.</p>
<p>Is this because it will just undermine their argument or is there
something simpler going on?</p>
<p>Look back at the Commonwealth Heads of State, now look at the EU leaders:</p>
<img alt="../../../_images/eu.jpg" src="../../../_images/eu.jpg" />
<p>Do you spot the difference?</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/brexit.html">brexit</a>, <a href="../../../tags/civic.html">civic</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../pages/welcome.html">Welcome</a></li>
            <li class="right"><a href="../01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="#">Occam's racists</a>
        </li><li>
            <a href="../01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../11/06/godwin_part_two.html">Godwin part two</a>
        </li><li>
            <a href="../../10/08/world_according_to_clinton_email.html">The World According to Clinton's Email</a>
        </li><li>
            <a href="../../08/06/stylish_super_skulk.html">Stylish Super Skulk</a>
        </li><li>
            <a href="../../08/05/put_away_the_student_politics.html">Time to put away the student politics</a>
        </li><li>
            <a href="../../08/02/let_them_eat_cake.html">Let them eat cake</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>