<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Netbooks in a tablet world &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Zoneminder on Ubuntu" href="../../../2012/12/30/zoneminder_on_ubuntu.html" /><link rel="prev" title="Samsung Printers on Ubuntu" href="../14/samsung_printers_on_ubuntu.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 02, 2013</span>
        </div>
    <div class="section" id="netbooks-in-a-tablet-world">
<h1>Netbooks in a tablet world<a class="headerlink" href="#netbooks-in-a-tablet-world" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://www.guardian.co.uk/technology/2012/dec/31/netbooks-dead-2013">Guardian is ringing the death knell</a> on the netbook. I would tell the story a little differently, so I will.</p>
<img alt="Image of a netbook on bike handlebars" src="../../../_images/netbooks_in_a_tablet_world_bike.jpg" />
<div class="section" id="in-the-beginning-was-the-100-laptop-dream">
<h2>In the beginning was the $100 laptop dream<a class="headerlink" href="#in-the-beginning-was-the-100-laptop-dream" title="Permalink to this headline">¶</a></h2>
<p>Before 2005, there were not many small factor laptops. I had the smallest Thinkpad, which was merely a smaller version of any other Thinkpad, which had a high end processor and lots of RAM, and it cost quite a bit back then. $1000-2000 dollars was the typical price for a laptop, and due to economies of scale, the then standard 15 inch screen laptop was always the cheapest model, smaller and larger sizes were a bit more expensive.</p>
<p>In 2005, the OLPC (One Laptop Per Child) X1 was announced - a $100 laptop aimed at children, with a special low power processor from AMD, running a version of Fedora Linux, with suitable proportions for a children. The X1 included a video camera, touch screen, sd card slot and wifi; features that were considered high end in 2005.</p>
<img alt="Image the XO laptop for children." src="../../../_images/netbooks_in_a_tablet_world_xo.jpg" />
<p>The dominant computer companies had a collective nervous breakdown at the mere concept of it. While everyone appreciated the new and noble idea of OLPC, the existing market leaders were extremely hostile to it. Microsoft lobbied departments of education around the world, telling them that if they bought their children non-Microsoft devices then their future careers would be ruined forever, etc, etc.</p>
<p>Meanwhile Intel did something a little more positive in that it dusted off its shoes and worked with hardware manufacturers to get Intel powered devices to the market. The first was ASUS with its educational &#8220;Classmate PC&#8221;, and the consumer oriented counterpart the Eee PC.</p>
<p>Until this point, the trend of processor manufacturing was towards increasingly more powerful (and hungrier) processors. Intel didn&#8217;t even have a suitably efficient chip so it under clocked its lowest laptop processor from 900 MHz to 630 MHz. Later it would get its act together with its Atom chip, but a little late as ARM based chips had already gotten most of the market.</p>
<p>Nobody cared about the Classmate PC, but despite the stupid name, the Eee PC was a big hit. Despite the bizarre 1980s style border around the screen, the early 701 series models were great, they had solid state drives and cost around £200. They were also light enough to use while holding them up, unlike the bulky laptops a lot of people still had back then.</p>
<img alt="Image of the ASUS EEE PC 701" src="../../../_images/netbooks_in_a_tablet_world_asus_eee.jpg" />
<p>It might not sound it like it now, but in 2007 it seemed really cool that with a netbook, you did not bother with a specialised multi-pocket laptop bag, it was not a chore to throw it into your backpack and keep it with you at all times. If the worst came to the worst and it was lost or stolen, £200 is rather less of a shock than £1000-2000.</p>
<p>Meanwhile, the OLPC project has had <a class="reference external" href="`http://www.scribd.com/doc/117630420/xmas-card-OLPC-2012">some solid achievements</a>, and 2.5 million kids using the XO laptops, but the initial excitement and the wide coalition of support faded out, and it has not yet managed to overcome the political and monopolistic obstacles to a global roll out. It also never got into the required production volumes to be exactly $100 per unit. If you are a department of education, especially a developing world country, $100 per child is already a lot, a $200 dollar laptop for each child proved to be out of the question. [They always seem to have enough money for military jets and nuclear programmes though!].</p>
<p>This is is a shame because the <a class="reference external" href="http://en.wikipedia.org/wiki/Sugar_%28desktop_environment%29">Sugar interface</a> is a fantastic learning tool for children. Maybe its time is still to come. They are trying to pull everyone back together for the launch of the new iteration, the XO-4, <a class="reference external" href="http://blog.laptop.org/2012/08/15/one-laptop-per-child-confirms-upcoming-launch-of-groundbreaking-dual-function-xo-4-touch/#post-5016">sometime this year</a>.</p>
</div>
<div class="section" id="netbooks-and-dodgy-linux-pre-installs">
<h2>Netbooks and dodgy Linux pre-installs<a class="headerlink" href="#netbooks-and-dodgy-linux-pre-installs" title="Permalink to this headline">¶</a></h2>
<p>A lot of other manufacturers brought out &#8216;netbooks&#8217;, we were given an Acer Aspire One by a relative, and some of them, including the Eee PC, came with Linux. What I have never understood about netbooks, is that they always came with an unknown and slightly crap form of Linux, with almost no decent applications on them.</p>
<p>In the wider desktop and laptop markets, Linux users tend to install Linux distributions as an after-market upgrade, sidelining or wiping out completely the redundant copy of Windows install that came pre-installed with the computer. It is an extremely competitive market; at the time of writing this article, the DistroWatch website lists <a class="reference external" href="http://distrowatch.com/dwres.php?resource=popularity">314 currently available Linux distributions</a>.</p>
<img alt="Image of the Fedora 17 desktop" src="../../../_images/netbooks_in_a_tablet_world_fedora-17.png" />
<p>A lot of these are hobbyist or specialist efforts, but out of this whirlwind come a handful of really big ones, that the majority of Linux users actually have installed. Ignoring distributions aimed at technically proficient users such as Gentoo, Arch, and Slackware, the big ones include Ubuntu, Fedora, SuSE, Debian, Mandriva and Mint.</p>
<img alt="Image of the Linux Mint Desktop" src="../../../_images/netbooks_in_a_tablet_world_mint.png" />
<p>These are all free, so why didn&#8217;t the netbook manufactures install these? They have a proven track record of usability and popularity and existing teams working on improving them. If Ubuntu alone has 20 million users already, then why not sell what these people want? The highly innovative world of Linux, with things constantly forking and splitting, probably does not make it easy for manufacturers, but the big brands like Fedora and Ubuntu are pretty stable participants. Fedora&#8217;s backer Redhat had its famous IPO in 1999 and is a S&amp;P 500 company.</p>
<img alt="Image of the Ubuntu on the Dell XPS" src="../../../_images/netbooks_in_a_tablet_world_ubuntu.jpg" />
<p>I have no idea why laptop manufacturers and the big Linux distributions have not done a better job at working together. Of course, there is obviously a massive obstacle in the entrenched Windows monopoly and the marketing budget that Windows gets from its monopoly profits.</p>
<p>Small companies who pre-install Linux on computers as a boutique service for time-poor Linux users are not readily assisted by the manufacturers of the laptops. Dell had a half-effort at selling Ubuntu laptops, but not in the UK, maybe that will increase. Canonical now seems to be having some new efforts on working with manufacturers with regard to tablets so we will see how that pans out.</p>
<p>In the mean time, what people commonly call &#8220;Real Linux&#8221; distributions have been completely overtaken by the rise of Android, as we will come to shortly.</p>
</div>
<div class="section" id="the-short-reign-of-the-netbook">
<h2>2007-2010 - The short reign of the netbook<a class="headerlink" href="#the-short-reign-of-the-netbook" title="Permalink to this headline">¶</a></h2>
<p>Despite some promising signs, the netbook boom ended pretty quickly. I agree with the Guardian article on that to a certain extent.</p>
<p>As the Guardian points out, the first major blow was specification creep. The computer hardware industry&#8217;s habits would not die easily, and they soon watered down the concept. Instead of a small fast portable computer with a web browser, simple fast applications, no moving parts, and costing £200, they soon reverted to type: to make Windows and its accompanying bloatware perform decently required better hardware, regular hard drives replaced solid state storage, whirring fans came back, battery run times collapsed, and they soon crept back up to £300-400.</p>
<img alt="Image of Clippy, the Microsoft Office Assistant" src="../../../_images/netbooks_in_a_tablet_world_clippy.png" />
<p>Going further than the Guardian article, I would add here that the second and more important blow was a lack of software innovation. Microsoft worked hard to make sure Windows got the lion&#8217;s share of pre-installs, but it did not attempt to do anything innovative in the netbook space. It provided either the dated Windows XP (launched in 2001), or a crippled version of its later systems. It did not attempt to create software relevant to a low powered portable device. So the majority of netbooks were sold with software not particularly designed for it.</p>
<p>The third and fatal blow was the launch of the iPad in 2010, and then the arrival of even better Android tablets. A lot of computer users are passive information consumers, and short form and asynchronous interactions of the social networking boom are not inhibited by the lack of a physical keyboard. Unlike netbooks, tablets managed to free themselves from the Windows baggage and have specially tailed operating systems.</p>
<img alt="Image of the Nexus 7" src="../../../_images/netbooks_in_a_tablet_world_nexus7.jpg" />
<p>Tablets and phones fatally bisect the netbook market; occasional and light users can just use tablets and phones, professionals can afford the $1000 small factor laptops, &#8216;Ultrabooks™&#8217; as Intel calls them.</p>
<p>However, I think the fact that netbooks were sold with unsuitable Windows operating systems was the biggest factor. I think with the right tailored software, netbooks can be useful tools.</p>
</div>
<div class="section" id="the-rise-of-android-and-chrome">
<h2>The rise of Android and Chrome<a class="headerlink" href="#the-rise-of-android-and-chrome" title="Permalink to this headline">¶</a></h2>
<p>While the &#8220;Real Linux&#8221; distributions were mostly ignored by the manufacturers. In an act of genius that we almost have come to expect from Google as a matter of routine, it got the concept of commodity computing and used it as a way to increase usage of its own services. Android and Chrome are technically Linux, but all the common applications are replaced by Google&#8217;s own offerings, and whatever crap the manufacturer adds on.</p>
<p>Long time Linux users were initially not impressed they could not easily use their existing applications and the fact that it launched with a Java only development environment alienated a lot of C and Python developers on the Linux platform who felt lobotomised by it. Over the last five years, the Linux community has mostly come to terms with Android.</p>
<img alt="Parody image of Android logo eating the Apple logo" src="../../../_images/netbooks_in_a_tablet_world_android.jpg" />
<p>Android is the most successful distribution in the history of open source software. Don&#8217;t get me wrong, I like it a lot, I have Android devices and I love them in their own way, but it is not want I really want for my primary computing device. This would take another whole article to explain but Android is Linux but with all the joie de vivre, the joy and enthusiasm, sucked out of it. Also, I still it is relatively early days in open source software, the big game changing Linux device has not been invented yet.</p>
<img alt="Image of Tux, the Linux mascot inside the Android logo." src="../../../_images/netbooks_in_a_tablet_world_tux_inside.png" />
<p>Here is where I have to really depart from the Guardian article, they claim that no netbooks are being released. Well I think that must be a pretty narrow definition of a netbook.</p>
<p>Chromebooks, netbooks with Google stuff preinstalled rather than Microsoft&#8217;s, are the second incarnation of netbooks. Because Chromebooks use a special BIOS and bootloader, it is currently a bit of a faff installing your own Linux distribution, but <a class="reference external" href="http://chromeos-cr48.blogspot.co.uk/2012/04/chrubuntu-1204-now-with-double-bits.html">it is possible</a> and hopefully it will get easier over time if the distros find some easier way of installing on Chromebooks.</p>
<p>So from the perspective of a Linux user, despite the initial faff, Ubuntu on an Acer Chromebook is little different than running Ubuntu on an Acer Aspire. For me Chromebooks are still netbooks.</p>
</div>
<div class="section" id="netbooks-will-not-die">
<h2>Netbooks will not die<a class="headerlink" href="#netbooks-will-not-die" title="Permalink to this headline">¶</a></h2>
<p>For me the netbook format is still relevant and will not die (yet at least).</p>
<p>Tablets are like small babies, you have to hold them all the time, I haven&#8217;t mastered the art of propping the iPad up. Even bespoke stands are never around the moment you want to put the tablet down. Giving a presentation from a tablet or a phone not only requires being very organised - it is hard to make last minute changes from a tablet, it is also quite expensive to get a VGA connector for them (and you have to not lose it).</p>
<img alt="Image of a bluetooth keyboard" src="../../../_images/netbooks_in_a_tablet_world_keyboard.jpg" />
<p>I know it is not trendy, but sometimes you just want to use physical keys. I do have a <a class="reference external" href="http://www.amazon.co.uk/gp/product/B004UJORTC/ref=as_li_ss_tl?ie=UTF8&amp;tag=commlinewarr-21&amp;linkCode=as2&amp;camp=1634&amp;creative=19450&amp;creativeASIN=B004UJORTC">very nice bluetooth keyboard</a> for my Android powered Samsung S3, but Emacs does not work very well on it, it is not ported very well and Android&#8217;s own features try to take over. Although I will hopefully get over some of these problems over time.</p>
<img alt="Image of an exploaded desktop case" src="../../../_images/netbooks_in_a_tablet_world_desktop.png" />
<p>At the moment I am very lucky to have a high end laptop due to the nature of my job. However in general, I am a desktop type of guy. I like buying the components and screwing them together. I like being able to stick more RAM in later when it becomes cheaper. I like being able to scavenge for spare parts and turning three broken machines into two working ones. I like two full sized monitors.</p>
<img alt="Image of an desktop case with cd tray showing" src="../../../_images/netbooks_in_a_tablet_world_desktop2.jpg" />
<p>I hate it when expensive laptops break, in general these are not fixable at home and have to be sent away, which can be as expensive as a netbook, but is also inconvenient being without it for several weeks.</p>
<p>For me a netbook is a very nice complement to the desktop/home media server type setup. It works enough offline, and with a good connection I can use the full power of my home desktop remotely. If it breaks it is less of a problem, being £200 to replace.</p>
</div>
<div class="section" id="chromebooks">
<h2>Chromebooks<a class="headerlink" href="#chromebooks" title="Permalink to this headline">¶</a></h2>
<p>Lets have a look at some Chromebooks.</p>
<img alt="Image of the Acer C7" src="../../../_images/netbooks_in_a_tablet_world_acer.jpg" />
<p>The cheapest current Chromebook seems to be the <a class="reference external" href="http://www.amazon.co.uk/gp/product/B009VHRMOU/ref=as_li_ss_tl?ie=UTF8&amp;tag=commlinewarr-21&amp;linkCode=as2&amp;camp=1634&amp;creative=19450&amp;creativeASIN=B009VHRMOU">Acer C7 Chromebook</a> which at $200 and £200 is a pretty unfair currency conversion, it certainly one to buy while in the US, or perhaps have posted from a US seller if you are not in a hurry. I like the fact it has VGA (for projectors) and HDMI (for TVs) and still has an ethernet port (for plugging into a wired network) which is rare this days. It is not lacking in power with an over-generous 2GB of RAM. It has a massive 320GB old fashioned hard drive, which you will either love (lots of storage and less fear of disk corruption) or hate (it is a moving part which can make noise and potentially fail). I personally would prefer a small solid state drive.</p>
<p>If you get through the Chromebook bootloader hassle and successfully get Linux installed, since it has an Intel processor and graphics, it should work pretty well. Intel graphics is a plus since Intel stuff normally works automatically without the need for a proprietary driver (but then I am not a gamer, Linux gamer types always seem to get Nvidia graphics). It does not say what the wifi chip is, if it is Intel too then all the better.</p>
<img alt="Image of the Samsung Chromebook" src="../../../_images/netbooks_in_a_tablet_world_samsung.jpg" />
<p>More expensive, but at least with a sane UK price, at $325 or £230 is the <a class="reference external" href="http://www.amazon.co.uk/gp/product/B009RF0AQ8/ref=as_li_ss_tl?ie=UTF8&amp;tag=commlinewarr-21&amp;linkCode=as2&amp;camp=1634&amp;creative=19450&amp;creativeASIN=B009RF0AQ8">Samsung Chromebook</a>. It also has 2GB of RAM but it is slim and fanless with a 16GB solid state drive and bluetooth.</p>
<p>So in many ways it is a better machine than the Acer but it is ARM, which is the trendy thing but there is no support for hardware accelerated graphics at the moment for Linux on this ARM chip and some proprietary software might not work either if it does not have an ARM binary, if you rely on Skype or Flash or something, you might want to check if these work on ARM. However, Michael Larabel of Phoronix has <a class="reference external" href="http://www.phoronix.com/scan.php?page=article&amp;item=samsung_chrome_a15&amp;num=1#phxcms_content_center">reported good things about it</a>.</p>
<p>Both seem nice but neither are the perfect netbook.</p>
</div>
<div class="section" id="less-is-more">
<h2>Less is more<a class="headerlink" href="#less-is-more" title="Permalink to this headline">¶</a></h2>
<p>Fundamentally, I think these are still too high expensive and in that sense, netbooks have not really begun yet.</p>
<img alt="Image of a coloured Asus netbooks" src="../../../_images/netbooks_in_a_tablet_world_colour.jpg" />
<p>Of course when compiling software or doing video editing or whatever, one still wants the best computer possible. However, If I was designing a netbook, I would accept that in 2013, you are likely to have many computing devices - phones, tablets, smart TVs, desktops and games consoles and so on. I would explicitly make it good at being a cheap portable laptop you sling in your backpack.</p>
<p>The &#8216;Zethbook&#8217; would be a small factor laptop with modest (32GB or 64GB) solid state drive and preferably no fans or other moving parts, with no more than 1.0 GHz processor, and no more than 1GB of RAM, preferably with Intel graphics or some other Linux supported chipset.</p>
<p>The Zethbook could then be incrementally improved in other ways that do not involve unnecessary bloating up the cost and power usage, as battery technology improves but the processor stays the same, why not 100 hours of usage? Why not 1000 hours? Make it sandproof for the beach, make it waterproof so you spill a whole glass of soda over it or use it in the shower. Make the keyboard better, improve the screen resolution, make it more user modifiable. Improve the shock resistance so it can cope with being accidentally dropped open with the screen hitting the floor first, let it be bike proof and fall off the handlebars at 20 mph and hit the road without damage. Let it fall out of a car window at 60 mph.</p>
<img alt="Image of a netbook at the beach" src="../../../_images/netbooks_in_a_tablet_world_beach.jpg" />
<p>It is great that computers get more powerful every year, but I think it is a bit too one-sided. The international Space Station runs on the 386 processor which was brought out in 1985. The Linux kernel and GNU GCC compiler are now starting to remove support for it now, but the 386 is still (in theory) usable with Linux for a while longer. Going forward in time, with an efficient choice of operating system, 95% of things can be done on a Pentium 4 computer from 2000. It is just lazy programming that requires bloated systems all the time.</p>
<img alt="Image of the OpenPandora" src="../../../_images/netbooks_in_a_tablet_world_openpandora.png" />
<p>Sadly you won&#8217;t see the Zethbook any time soon. Boards aside, the <a class="reference external" href="http://www.openpandora.org/">OpenPandora</a> (warning: linked web page has sound) is the nicest complete Linux device I have seen so far, it is a handheld game console costing over $500. It is not that easy to get the price down without being made by the biggest manufacturers like Asus, Acer or Samsung etc.</p>
<img alt="Image of the Raspberry Pi" src="../../../_images/netbooks_in_a_tablet_world_rpi.jpg" />
<p>The Raspberry Pi Model B is perfectly usable at 512 MB and 700 Mhz (twice as powerful as the original version of the OLPC XO). The Raspberry Pi Model B is $35. Granted it does not have a keyboard (cheap) or a screen (expensive) or wifi, but we can still imagine a portable device for $100, which of course, is the OLPC dream that started the netbook story. I am quite interested in those who are putting the Raspberry Pi in home made mobile forms and may follow that up in a future post.</p>
<p>Let me know your thoughts on netbooks. Do you love or hate the netbook. Will you miss its passing if it does die out? Do you like or hate the idea of Chromebooks?</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/linux.html">linux</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/netbook.html">netbook</a>, <a href="../../../tags/chromebook.html">chromebook</a>, <a href="../../../tags/olpc.html">olpc</a>, <a href="../../../tags/linux.html">linux</a>, <a href="../../../tags/craft.html">craft</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../14/samsung_printers_on_ubuntu.html">Samsung Printers on Ubuntu</a></li>
            <li class="right"><a href="../../../2012/12/30/zoneminder_on_ubuntu.html">Zoneminder on Ubuntu</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/07/04/happy_independence_day.html">Happy Independence Day America</a>
        </li><li>
            <a href="../../../2017/06/24/all_aboard_the_great_ship_britannia.html">All aboard the great ship Britannia</a>
        </li><li>
            <a href="../../../2017/06/23/brexit_means_decolonisation.html">Brexit means decolonisation</a>
        </li><li>
            <a href="../../../2017/03/17/facebook_is_dead_long_live_the_mesh.html">Facebook is dead - long live the mesh</a>
        </li><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../../2016/12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../../2016/12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../../2016/12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../../2016/12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../../2016/11/06/godwin_part_two.html">Godwin part two</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>