<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>The World According to Clinton’s Email &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Stylish Super Skulk" href="../../08/06/stylish_super_skulk.html" /><link rel="prev" title="Godwin part two" href="../../11/06/godwin_part_two.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>October 08, 2016</span>
        </div>
    <div class="section" id="the-world-according-to-clinton-s-email">
<h1>The World According to Clinton&#8217;s Email</h1>
<img alt="../../../_images/clintonwikileaks.png" src="../../../_images/clintonwikileaks.png" />
<p><a class="reference external" href="https://wikileaks.org/">Wikileaks</a> has once again come up with some fantastic insights into how
the elite run the world. Reading the different leaks from people
associated with Hillary Clinton is fascinating. We are really getting
a deep view into the globalist mindset.</p>
<p>The emails showing <a class="reference external" href="https://wikileaks.org/podesta-emails/emailid/927#efmAIuAMKAViAXv">what Hillary was promising to her wall street donors</a> are
particularly enlightening.</p>
<p>If her actions and choices seem incomprehensible, you have understand
that Clinton and her friends have a very different view of the world
than us normal people. Especially those of us who hold to romantic
ideas like God and country and loving your neighbours as yourself.</p>
<p>As always, click to enlarge the images.</p>
<div class="section" id="different-crib">
<h2>Different crib</h2>
<a class="reference external image-reference" href="/newimages/posts/world_according_to_clinton_email/clintonhouse.jpg"><img alt="../../../_images/clintonhouse-small.jpg" src="../../../_images/clintonhouse-small.jpg" /></a>
<p>If you think that Hillary&#8217;s best known house, the house in Chappaqua,
is pretty reserved and tasteful for the elite, it is, but you have to
remember that this is not a ranch in the middle of the Texan desert,
it is at the end of a private road in the suburbs of New York City. It
is a mega-great house.</p>
<a class="reference external image-reference" href="/newimages/posts/world_according_to_clinton_email/clintonhouse2.jpg"><img alt="../../../_images/clintonhouse2-small.jpg" src="../../../_images/clintonhouse2-small.jpg" /></a>
<p>The house is surrounded by a large white wall, and a manned guardhouse
stands by the entrance to the property. Yes, the anti-wall Clinton
likes her own walls very much.</p>
<p>The red barn at the back is not for chickens, it is where her
household staff and armed security are hidden away.</p>
<p>Meanwhile a small fleet of armoured vehicles provide suitable
transport for any occasion.</p>
<a class="reference external image-reference" href="/newimages/posts/world_according_to_clinton_email/clintonhouse3.jpg"><img alt="../../../_images/clintonhouse3.jpg" src="../../../_images/clintonhouse3.jpg" /></a>
</div>
<div class="section" id="different-services">
<h2>Different services</h2>
<a class="reference external image-reference" href="/newimages/posts/world_according_to_clinton_email/notmyschool.png"><img alt="../../../_images/notmyschool-small.png" src="../../../_images/notmyschool-small.png" /></a>
<p>In 2016 figures, the <a class="reference external" href="https://fred.stlouisfed.org/series/A229RX0">per capita disposable income</a> of an American
citizen is $39,190. Chelsea Clinton went to a school where tuition and
fees cost $48,160 in 2016/2017. And yes, it has a massive green campus
with a giant fence around it. The school campus makes Clinton&#8217;s house
look like a hovel.</p>
<p>If Hillary doesn&#8217;t care about what provision is needed to handle mass
immigration to inner cities, it is partly because she doesn&#8217;t need to
use the overwhelmed schools or local services herself.</p>
<p>If Hillary seems a bit disrespectful towards the police, it is because
she doesn&#8217;t need them, she has her own armed guards.</p>
<p>We can go on like this forever, so lets zoom out a bit.</p>
</div>
<div class="section" id="different-map">
<h2>Different Map</h2>
<p>Almost every country has at least one thing to be proud of. As the
British people, we are proud of our hard won freedoms and the communal
institutions that our ancestors left us such as the NHS, our Royal
Navy, our Royal family, our state school system, our ancient churches,
castles, national parks and so on.</p>
<p>This means nothing to Hillary and their tribe, they are globalists
because they are so rich they don&#8217;t want or need a nation state to
look after them. From the first class cabin and the private jet, every
country looks the same, the same hotel chains, the same exclusive
shops, etc. The rich already live in a generic border free world.</p>
<p>If we draw a map of world according to Hillary&#8217;s email, it will look
like this (<a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/a/a0/ColoredBlankMap-World-10E.svg">map credit to Wikipedia</a>, click on the map below to enlarge):</p>
<a class="reference external image-reference" href="/newimages/posts/world_according_to_clinton_email/clintonworld.svg.png"><img alt="../../../_images/clintonworld-small.svg.png" src="../../../_images/clintonworld-small.svg.png" /></a>
</div>
<div class="section" id="how-to-run-the-world">
<h2>How to run the world</h2>
<p>The power structures of the globalist world view are really
interesting but also quite basic. There are four levers they have to
control the world. I will explain this using the above map.</p>
<ol class="arabic simple">
<li>Trade policy</li>
</ol>
<p>To Hillary and her ilk, California is the capital of the world,
eventually drawing all of the Americas into a &#8220;greater California&#8221;.</p>
<p>By combining this Reino de Clintoñia with its two major colonies of
Eurabia and Pacifica, we have a giant and generic service economy,
ready to serve the elite&#8217;s every desire.</p>
<p>All the trade agreements like TTIP, TPP and the EU are there to make
sure the servants do not become too uppity and to remove any barriers
to the maximisation of profits for Goldman Sachs bankers and the
others who fund Clinton and her friends.</p>
<ol class="arabic simple" start="2">
<li>Patronage</li>
</ol>
<p>As well as unifying the legal and trade systems, patronage is used to
keep potentially dangerous alternate power structures such as
intellectuals, religion and the media on board. Internal &#8216;markets&#8217; and
competition for grants keep the universities, NGOs and charities as
<a class="reference external" href="https://en.wikipedia.org/wiki/Useful_idiot">useful idiots</a> spreading the globalist gospel.</p>
<p>It is important to create pseudo-scientific pretences of why this
globalist neo-feudal system benefits the population more generally, as
opposed to more Occam&#8217;s razor like solutions such as lets take the
rich&#8217;s wealth away and use it to cure cancer.</p>
<p>This is also why the current move towards cultural Marxism and
identity politics suits the elite so well. David Cameron and the
American democrat/republican one party state are happy to hand out gay
marriage because it doesn&#8217;t cost them any money. Here <a class="reference external" href="https://www.youtube.com/watch?v=MrwcS4n1kzQ">have all the pronouns you want</a>,
just don&#8217;t ask for decent housing for the poor, infrastructure or services.</p>
<ol class="arabic simple" start="3">
<li>Consumer goods and entertainment</li>
</ol>
<p>2000 years ago, the Roman writer Juvenal coined the phrase &#8216;panem et
circenses&#8217; (bread and circuses) to explain how the elite kept the
masses under control.</p>
<p>The classical theory of why the Roman empire fell includes the
observation that through insecurity of trade routes and inflation,
Rome stopped being able to provide affordable consumer goods to the
people.</p>
<p>The global leaders today do not make the same mistake, they keep their
servant class in check by exploiting the poor of the world. They keep
Chinese goods cheap, and if the Chinese get sick of making plastic
crap for the world, they keep plenty of other Asian countries poor as
a backup, after that there is Africa, which is currently just used as
a giant shop of minerals to be exploited.</p>
<p>[I have talked a lot lately in this blog about how Africa bears the
brunt of the current system of world trade, so I don&#8217;t want to sound
like a broken record, needless to say, every trade deal they make
always includes massive tariffs against Sub-Saharan African
countries.]</p>
<p>Meanwhile, we are in an entertainment golden age, no end of TV shows,
films and sports are provided to keep the minds of the servants
busy. While there is an attempt to reclaim costs to pay the cast and
crew and so on, unauthorised distribution of media is rampant and
tolerated as only thing worse than the people watching unauthorised TV
is the people not watching it.</p>
<p>If the mainstream media is rejected by the people, then a major form
of control is lost, thus the mad dash to control and censor the Web.</p>
<ol class="arabic simple" start="4">
<li>Useful enemy</li>
</ol>
<p>Whenever Clinton and other Western politicians get into trouble,
Russia and a few other useful enemies are wheeled out as a useful
excuse for pretty much anything.</p>
<p>There is a Goldilocks zone for useful enemies, not too big and not too
small, Putin was getting too big for his boots so sanctions were used
to make Russia&#8217;s GDP smaller than Australia, meanwhile Iran was on the
verge of total collapse so Obama and Clinton recently removed its
sanctions and bailed out the regime with billions of dollars.</p>
</div>
<div class="section" id="another-way">
<h2>Another way</h2>
<p>We are finally at a level of technology where we can in our lifetimes,
foresee a future free of disease, want or waste, where robots do the
work and people are free.</p>
<p>After the Attack on Pearl Harbor, when FDR decided to pursue a war
across two oceans, the US had no ability to fight a major foreign war
on one front, let alone two. Yet he pulled everyone together, rich and
poor, black and white, and together they got the job done.</p>
<p>Setting a national goal and putting the resources of the whole society
into it can achieve massive things:</p>
<blockquote>
<div>&#8220;I believe that this Nation should commit itself to achieving the
goal, before this decade is out, of landing a man on the moon and
returning him safely to earth.&#8221;</div></blockquote>
<p>When JFK said the above quote, they had a general idea of the physical
principles but no practical clue how to achieve it. We now know far
more about cancer and other diseases than we knew about the moon
in 1961.</p>
<p>I want a leader that says we will commit ourselves to curing cancer in
ten years, to curing type 1 diabetes, to ending asthma in children.</p>
<p>I want a leader that says we are going to digitise our cars so that in
five years time, the number of child deaths on the road is 0.</p>
<p>I want a leader that says we will build a house for every person who
needs one, even if we have to take away a little land from wealthy
estates.</p>
</div>
<div class="section" id="what-is-not-important">
<h2>What is not important</h2>
<a class="reference external image-reference" href="/newimages/posts/world_according_to_clinton_email/disapprove.png"><img alt="../../../_images/disapprove-small.png" src="../../../_images/disapprove-small.png" /></a>
<p>The whole reality TV side of things I don&#8217;t really care about. I don&#8217;t
care if Jeremy Corbyn doesn&#8217;t wear a tie or Boris Johnson has made
inappropriate jokes about foreign dictators. I don&#8217;t care if Labour MPs
feel unhappy with Corbyn&#8217;s management style or Theresa May is
alienating the 48% (which is now more like the 13% according to the
latest polling but lets not get off track).</p>
<p>I do think it is somewhat odd that almost all of the Labour shadow
cabinet come from London while almost all of the Tory Cabinet come
from the home counties, but if they were the best people they could
get, then I guess I don&#8217;t care.</p>
<p>I don&#8217;t care if Trump said something sexist 20 years ago, I don&#8217;t care
if he makes his staff lose weight, I don&#8217;t care what he did when we
was a billionaire playboy and a businessman.</p>
<p>I don&#8217;t care that the Clintons have a weird open marriage where, to
use Hillary&#8217;s own terminology, she has to herd around Bill&#8217;s discarded
&#8216;bimbos&#8217;. I don&#8217;t care how much Hillary swears in her emails. I
don&#8217;t care she called her own party &#8220;a bucket of losers.&#8221; I don&#8217;t care
if she coughs constantly for 8 years in a row.</p>
<p>I don&#8217;t care about temperament, I don&#8217;t care about who is the best
manager. I don&#8217;t care who is the best husband or wife or mother or
father.</p>
<p>I just want them to put these lilliputian tabloid issues aside and
have some real policies to do something worthwhile for the actual
voters.</p>
</div>
<div class="section" id="champions-not-tokens">
<h2>Champions not tokens</h2>
<p>The lives of the elite and the normal people are divided as never
before. However, we don&#8217;t need leaders who feign the common touch. We
don&#8217;t want token leaders, we want champions of the people.</p>
<p>Churchill was born into vast wealth, he was a drunk who gambled away
the wealth of two great families and said many outrageous and sexist
things, he would have probably been called deplorable and irredeemable
by Hillary Clinton.</p>
<p>However, Churchill put all his privileged background and personal
contacts into one aim, being the best military leader he could be.</p>
<p>When the time came that Britain was in the existential crisis of World
War II, Churchill, being friends or related to much of the elite, knew
exactly where their money was. The rich did not get off easy in cash
terms and many of the Lordly estates were broken up. <a class="reference external" href="http://www.nationalarchives.gov.uk/help-with-your-research/research-guides/land-requisitioned-war/">According to the
national archives</a>:</p>
<blockquote>
<div>&#8220;a total of 14.5 million acres of land, 25 million square feet of
industrial and storage premises and 113,350 holdings of non-industrial
premises were requisitioned by the State.&#8221;</div></blockquote>
<p>If we can raid the rich to defeat Hitler, can&#8217;t we raid them again to
defeat cancer?</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/civic.html">civic</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../11/06/godwin_part_two.html">Godwin part two</a></li>
            <li class="right"><a href="../../08/06/stylish_super_skulk.html">Stylish Super Skulk</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/06/23/brexit_means_decolonisation.html">Brexit means decolonisation</a>
        </li><li>
            <a href="../../../2017/03/17/facebook_is_dead_long_live_the_mesh.html">Facebook is dead - long live the mesh</a>
        </li><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../11/06/godwin_part_two.html">Godwin part two</a>
        </li><li>
            <a href="#">The World According to Clinton's Email</a>
        </li><li>
            <a href="../../08/06/stylish_super_skulk.html">Stylish Super Skulk</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>