<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Managing Contacts in Emacs with BBDB &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Manually Fulfilling Dependencies on Debian" href="../21/manually_fulfilling_dependencies_on_debian.html" /><link rel="prev" title="Everything is just C with bells on" href="../../../2015/05/19/everything_is_just_c_with_bells_on.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 22, 2014</span>
        </div>
    <div class="section" id="managing-contacts-in-emacs-with-bbdb">
<h1>Managing Contacts in Emacs with BBDB</h1>
<img alt="../../../_images/phonecall.jpg" src="../../../_images/phonecall.jpg" />
<p>This post is about BBDB (Big Brother Database), which is the main
contacts application available for Emacs.</p>
<div class="section" id="contacts-application-for-emacs">
<h2>Contacts Application for Emacs</h2>
<p>BBDB is packaged within distributions, albeit quite old versions of it
are packaged within Debian at the time of writing.</p>
<p>Information about BBDB can be found at its <a class="reference external" href="http://savannah.nongnu.org/projects/bbdb/">Savannah homepage</a>, and
most importantly <a class="reference external" href="http://download.savannah.gnu.org/releases/bbdb/">downloads are found here</a>. I wanted the latest
version so I downloaded it from there.</p>
<p>The latest versions (that begin with 3, e.g. 3.1.2) require Emacs 23
or 24, an older version of Emacs will require version 2 of BBDB;
although it is much nicer for other reasons to use the latest version
of Emacs that you can get.</p>
<p>The <a class="reference external" href="http://git.savannah.gnu.org/cgit/bbdb.git/plain/README">README</a> gives full instructions to get set up. Basically, like
with most other Emacs libraries, you make the library available by
editing the ~/.emacs file and using the require function.</p>
<div class="highlight-scheme"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">require</span> <span class="ss">&#39;bbdb-loaddefs</span> <span class="s">&quot;/path/to/bbdb/lisp/bbdb-loaddefs.el&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="storage-format">
<h2>Storage Format</h2>
<p>Despite the name ending in DB, contacts are stored in a plain text
file at ~/emacs.d/bbdb (where ~ represents the user&#8217;s home directory).</p>
<p>It is worth knowing that each line in the file is a contact, which
takes the form of a vector, this is a LISP data type similar to a
JavaScript Array or Python list (but items are delimited with spaces
rather than commas).</p>
<p>If you ever edit the file by hand or with code you write yourself, it
is important to keep one item to a line, if a line break gets removed
then BBDB will reject the file until you fix it.</p>
<p>Since it is a plain text file, you can do back it up easily, sync it
between computers, write scripts that do things to it, track it with
git or whatever you can imagine.</p>
</div>
<div class="section" id="importing-contacts">
<h2>Importing Contacts</h2>
<img alt="../../../_images/adam.jpg" src="../../../_images/adam.jpg" />
<p>If you already have a load of contacts somewhere, then the best way to
get started is to import them from there. I personally had a load of
contacts in Google Contacts that had been built up from my Gmail
account and Android phone.</p>
<p>I used a lovely little Python script called <a class="reference external" href="https://github.com/deong/charrington">charrington</a> which grabbed
all the contacts from Google and added them to a bbdb file.</p>
</div>
<div class="section" id="using-bbdb">
<h2>Using BBDB</h2>
<p>As always, M is for Meta which means Alt on an IBM-PC style keyboard.</p>
<p>Typing M-x bbdb allows you to search for a contact. So if I search for
Elizabeth, I get this contact:</p>
<img alt="../../../_images/bbdb.png" src="../../../_images/bbdb.png" />
<p>The other commands all start with bbdb- for example, M-x bbdb-create
allows you to type in a new record. There is almost a hundred
commands, but you do not need to remember them. Using tab completion
shows them all, they are also organised in a toolbar menu.</p>
<p>If you have imported lots of contacts from Google Contacts, then
sometimes different pieces of information about a person are stored
under different names.</p>
<p>One of the most useful things is M-x bbdb-search-duplicates, this
allows you to merge contacts together and/or delete duplicate contacts.</p>
</div>
<div class="section" id="sending-mail">
<h2>Sending Mail</h2>
<p>When you have point over a record, pressing m will allow you to
compose an email to the person. Emacs then drops you into message mode.</p>
<p>Email in Emacs is another topic entirely, but if you put the following
into your ~/.emacs file then you have setup the absolute basics:</p>
<div class="highlight-scheme"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nf">setq</span> <span class="nv">user-mail-address</span> <span class="s">&quot;youremail@example.com&quot;</span>
    <span class="nv">user-full-name</span> <span class="s">&quot;Your Name&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you have a mail transport agent or relay (such as mstmp) setup then
Emacs can pass the email to whatever is pointed to by
/usr/sbin/sendmail or you can use Emacs <a class="reference external" href="https://www.gnu.org/software/emacs/manual/html_node/smtpmail/Emacs-Speaks-SMTP.html">itself to relay email</a>.</p>
</div>
<div class="section" id="other-features">
<h2>Other features</h2>
<p>Pressing simply e edits the current line. ; allows you to write an
attached note. If the record has a www field then W displays the web
page.</p>
<p>You can even phone your contacts directly from Emacs! Typing M-d will
phone the current contact; obviously you need to have a modem or some
other kind of phone system setup.</p>
<p>Various mail and news packages for Emacs can make use of your contacts
to provide auto-fill functions, e.g. in the To: field of an email.</p>
<blockquote>
<div>Image credit: <a class="reference external" href="http://fav.me/dy4y4l">Phone Call 8 by johnberd</a>  <a class="reference external" href="http://fav.me/d4vkaq">first contact by momo5</a></div></blockquote>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/craft.html">craft</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2015/05/19/everything_is_just_c_with_bells_on.html">Everything is just C with bells on</a></li>
            <li class="right"><a href="../21/manually_fulfilling_dependencies_on_debian.html">Manually Fulfilling Dependencies on Debian</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../../2016/12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../../2016/12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../../2016/12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../../2016/12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../../2016/11/06/godwin_part_two.html">Godwin part two</a>
        </li><li>
            <a href="../../../2016/10/08/world_according_to_clinton_email.html">The World According to Clinton's Email</a>
        </li><li>
            <a href="../../../2016/08/06/stylish_super_skulk.html">Stylish Super Skulk</a>
        </li><li>
            <a href="../../../2016/08/05/put_away_the_student_politics.html">Time to put away the student politics</a>
        </li><li>
            <a href="../../../2016/08/02/let_them_eat_cake.html">Let them eat cake</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>