<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>A Distributed Global Textual Community &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Modern Mounting with Udisks2" href="../../05/28/modern_mounting_with_udisks2.html" /><link rel="prev" title="Manually Fulfilling Dependencies on Debian" href="../21/manually_fulfilling_dependencies_on_debian.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 12, 2014</span>
        </div>
    <div class="section" id="a-distributed-global-textual-community">
<h1>A Distributed Global Textual Community<a class="headerlink" href="#a-distributed-global-textual-community" title="Permalink to this headline">¶</a></h1>
<img alt="../../../_images/raindeer.png" src="../../../_images/raindeer.png" />
<p>In the digital humanities when a scholar wants to transcribe and edit
texts such as ancient or medieval manuscripts, that scholar uses her
institution&#8217;s own systems (for the rest of this post I will call this
a &#8216;site&#8217;).</p>
<p>In Birmingham we have the Workspace for collaborative editing that I
was the main coder on, this provides editing and analysis facilities
for digital text projects hosted or associated with the University of
Birmingham in some way. There are several of these kind of sites,
maybe even dozens.</p>
<p><a class="reference external" href="http://www.textualcommunities.usask.ca/">Textual Communities</a> is another such site, based at the University of
Saskatchewan, wherever that is, however, the difference is that
Textual Communities aims to &#8220;provide an infrastructure and tools to
allow anyone, anywhere, interested in a text to contribute to its
study, as part of a community working together.&#8221;</p>
<p>Here is a photo of some of the main Textual Communities people:</p>
<img alt="../../../_images/textualcomm.png" src="../../../_images/textualcomm.png" />
<p>So as part of the <a class="reference external" href="http://estoria.bham.ac.uk/">Estoria de Espanna Project</a>, I have been using
Textual Communities and integrating it somewhat with some display and
analysis tools on a server in Birmingham.</p>
<p>Part of the vision from the Textual Communities people is to build a
global editing community, which would imply being an open and
distributed system, not being based on one server.</p>
<p>Furthermore, there are performance and reliability drawbacks to
relying on a single server in Canada to hold the data and pass it back
and forth in real time over HTTP.</p>
<p>So the first immediate approach I have taken is to use database
replication.</p>
<div class="section" id="master-slave-model">
<h2>1. Master/slave model<a class="headerlink" href="#master-slave-model" title="Permalink to this headline">¶</a></h2>
<p>The immediate steps to make Birmingham back up the Canadian site is a
simple and low level approach and it is a master/slave model.</p>
<blockquote>
<div><p>Master = Canadian Server</p>
<p>Slave = Birmingham server</p>
</div></blockquote>
<p>1. Every Hour, the slave server checks that the connecting SSH tunnel
is still up, if it is not it re-establishes it. The SSH tunnel can be
broken by server reboots or network issues.</p>
<p>2. Every time a write happens on the master server, the slave copies
it automatically.</p>
<p>3. The code that builds the edition (the public frontend that is one
of the key project outputs) works from the local copy of the database
which is far more efficient, and if the master goes down, the data is
still available locally.</p>
<p>This takes us 50% of the way but there is a big step missing. You
cannot actually write data to the slave without breaking the approach,
if master is down, and you start writing in the slave, there is no
automatic way to get the changes back.</p>
<p>It also doesn&#8217;t scale very easily, adding a new site to the global
textual community is a completely manual process. Beyond three or four
institutions it would be a serious labour cost in maintaining the
whole thing.</p>
<p>So sooner or later, you need to design a high level approach. The rest
of this post is what I have been studying and building little test
prototypes for.</p>
</div>
<div class="section" id="a-textual-communities-distribution-system">
<h2>2. A textual communities distribution system<a class="headerlink" href="#a-textual-communities-distribution-system" title="Permalink to this headline">¶</a></h2>
<p><cite>Caveat emptor</cite>: So this the approach I have been working on, it may not be the
approach favoured in the end by the Estoria project or Textual Communities.</p>
<img alt="../../../_images/pacman.png" src="../../../_images/pacman.png" />
<p>Versions of data can be written at different sites and shared between
them, yet what is considered the &#8216;approved&#8217; or &#8216;best&#8217; or &#8216;current&#8217;
version may be different at different sites.</p>
<p>Therefore the key to making textual communities into a distributed
system is to separate the sharing of versions from the interpretation
of these versions.</p>
<p>Each site must therefore keep an additional file/directory form of the
data for use by the distribution system. These are plain-text files
that can be easily backed up and easily analysed (a similar format to
the existing textual communities API, see below).</p>
<p>The actual textual community software does not have to be run from
these files, e.g. the Canadian site which uses MySQL can carry on
doing so, but the internal changes to the database are exported in
real time to plain text files in the data directory.</p>
<p>Likewise, changes by other sites can then be read into Canadian MySQL
database from the data files (which changes are accepted and applied
is subject to its merge algorithm, see below).</p>
<p>The data files are organised in a three level directory structure. The
naming of the directories can be interpreted in different ways:</p>
<p>According to an SQL database approach:</p>
<blockquote>
<div>database_name/table_name/row_id/</div></blockquote>
<p>Or in a document oriented approach:</p>
<blockquote>
<div>database_name/collection/document/</div></blockquote>
<p>Or in object oriented way:</p>
<blockquote>
<div>object_name_space/object_type/object_id/</div></blockquote>
<p>Inside the lowest level directory are files, each file is a version of
the data fragment expressed in (or at least wrapped) in JSON. The
system of distribution does not actually care what fields are inside
the file.</p>
<p>For example, a transcription of a page in the textual communities API
is already expressed in this format with a field called &#8220;text&#8221; which
contains the TEI XML text, as well as other fields (id, user, doc,
create_date, commit_date, prev, next).</p>
<p>The first version of this data file would be named like this:</p>
<blockquote>
<div>textual_communities/transcripts/1688800/1.json</div></blockquote>
<p>New versions are written according to a principle called
copy-on-write. When a new version is written, the old file is left
alone, the new file is called:</p>
<blockquote>
<div>textual_communities/transcripts/1688800/2.json</div></blockquote>
<p>There is also a symbolic link called &#8216;current&#8217;, this points to what is the
current canonical version of the data (for this particular site).</p>
<p>Different people at different sites can generate new versions of the
file, which are automatically shared using <a class="reference external" href="http://git-scm.com/">git</a>. However, what
&#8216;current&#8217; points to depends on a site specific algorithm.</p>
<p>The simplest algorithm is to point current at the file with the
highest integer in the file name, however, sites with editors and
crowd sourcing etc will not do that, current will only be re-pointed
when the editor (the scholar) has approved it.</p>
<p>Groups of sites can have the same of or different algorithms, it does not
affect the system of distribution.</p>
<img alt="../../../_images/gitbranch.png" src="../../../_images/gitbranch.png" />
<p>Since data files are tracked and shared using git, this creates metadata
that can be used to power a user-friendly web frontend for editors to
see new versions, approve/disapprove them and look at history.</p>
<p>When a new version is approved by the local editor, current is repointed
to the new file, if the version is not approved, it is just
ignored. Undoing a new version is moving current to the older file,
the rejected change is just ignored.</p>
<p>Using plain files and git solves many problems with crowd sourcing and
distributed editing without having to write the software ourselves.</p>
<p>When the files are used, e.g. they are loaded into the Canadian site&#8217;s
MySQL database, the file pointed to by current is uploaded, the other
files can be safely ignored.</p>
<p>Git has an event based system known as &#8216;hooks&#8217;. So for example, when a
new version of a file is created at a site, various actions can
happen, such as notifying the relevant local editors that a newer
version is available and can be approved or ignored.</p>
</div>
<div class="section" id="beyond-textual-communities-digital-editions">
<h2>3. Beyond Textual Communities - Digital Editions<a class="headerlink" href="#beyond-textual-communities-digital-editions" title="Permalink to this headline">¶</a></h2>
<p>While it is somewhat parochial to talk about the project I am working
on, others in the global &#8220;Textual Communities&#8221; may have the same
aspirations and problems. Eventually you want to take the live form of
the text and turn it into digital editions.</p>
<p>The previous projects I was working on used Python and MongoDB for
serverside applications, but increasingly I am using IndexedDB,
Javascript and HTML5 to make the local browser do the work and allow
the user to continue offline.</p>
<p>These data directories can, more or less, be exposed via the web server
to Javascript as is, just with a few bits of censoring any relevant
private information. This is several orders of magnitude more
efficient than an application server like Django or Ruby on rails
serving the data.</p>
<img alt="../../../_images/bplustree.png" src="../../../_images/bplustree.png" />
<p>I have been working on a <a class="reference external" href="http://en.wikipedia.org/wiki/B+tree">B+Tree</a> representation of the Estoria de
Espanna project data to provide search and a fast web frontend, these
can be read directly from the data files.</p>
<p>A fast web server like Nginx throwing out static files combined with
B+tree index for searches is pretty much unbeatable in terms of
performance. It is also pretty future proof - stupid lasts longer than
clever! The importance of this cannot be overstated in externally
funded projects that exist for their period of project funding and
then afterwards are maintained on a while-we-can basis.</p>
<p>Also, I am hoping to produce native mobile applications as part of the
Estoria project output, compiling an abridged version of the data
files directly into the app is far easier and has far better
performance than trying to port web application code to a phone by
statically linking in a Python interpreter.</p>
</div>
<div class="section" id="the-end-of-the-beginning">
<h2>4. The End of the Beginning<a class="headerlink" href="#the-end-of-the-beginning" title="Permalink to this headline">¶</a></h2>
<p>Somebody might come up with something better and the Textual
communities probably have their own strong ideas, but this is
where my thoughts and experiments are at now.</p>
<blockquote>
<div>Image credits: <a class="reference external" href="http://fav.me/d71hioq">When it rains..dear by NaBHaN</a> , <a class="reference external" href="http://fav.me/d6ye4hj">Pack-man by NaBHaN</a> , <a class="reference external" href="http://commons.wikimedia.org/wiki/File:Bplustree.png">Bplustree by Grundprinzip</a></div></blockquote>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/craft.html">craft</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../21/manually_fulfilling_dependencies_on_debian.html">Manually Fulfilling Dependencies on Debian</a></li>
            <li class="right"><a href="../../05/28/modern_mounting_with_udisks2.html">Modern Mounting with Udisks2</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/07/04/happy_independence_day.html">Happy Independence Day America</a>
        </li><li>
            <a href="../../../2017/06/24/all_aboard_the_great_ship_britannia.html">All aboard the great ship Britannia</a>
        </li><li>
            <a href="../../../2017/06/23/brexit_means_decolonisation.html">Brexit means decolonisation</a>
        </li><li>
            <a href="../../../2017/03/17/facebook_is_dead_long_live_the_mesh.html">Facebook is dead - long live the mesh</a>
        </li><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../../2016/12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../../2016/12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../../2016/12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../../2016/12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../../2016/11/06/godwin_part_two.html">Godwin part two</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>