Leaving the EU in name only
===========================

.. image:: /newimages/posts/leaving_the_eu_in_name_only/sunrise.jpg

I have never met a Leave voter who wanted to stay inside the Single
Market or Customs Union. Quite the opposite. It seems pretty clear to
me that leave the European Union means leave it.

The people were the jury
------------------------

In order to secure re-election, the government offered an EU in-out
referendum in their May 2015 election manifesto.

Prime Minister David Cameron tried to do a last-ditch
compromise with the EU but it refused to offer any meaningful
concessions.

In the 13 months between election and referendum, those who wanted to
remain or leave the EU made their arguments in a campaign that (to me)
seemed to go on forever.

The whole point of a vote is that it was up to the British public to
decide who to believe, to act as a jury to judge whose arguments were
right and whose were wrong.

In a historic turnout, 17.4 million people voted to leave the EU, more
than have ever voted for anything before.

After the 13 months of the focus being on Brexit, I thought the vote
would decide it and the focus of the nation would move on to other
topics. No such luck.

Cadaveric spasms
----------------

Several politicians and prominent establishment figures on the remain
side of the argument have never accepted the result and have been
replaying the already too-long campaign all over again.

These establishment figures didn't learn the most important lesson
from the campaign, that the population are not fools and are not
scared of doom scenarios.

Whenever such a figure says "I respect the result but" and then gives
a 'project fear' argument already previously rejected in the vote, it
shows they don't actually respect the result.

After an initial attempt to get a re-run of the vote failed to gain
traction, they have moved on to try to re-define what leaving the EU
means so that Brexit becomes leaving the EU in name only. It is a
sleight of hand trick.

They started with 'leaving the EU does not mean leaving the single
market' but then News shows and Youtubers compiled clips of all the
major figures on both sides before the vote saying leaving the EU
would mean leaving the single market.

Now they are focusing on the 'Staying in the Customs Union' as if this
was some separate project. It is not, the Customs Union is the core of
the whole EU. If we stay in the Customs Union, we lose the biggest
advantage of Brexit, and for me personally, half of the point of doing
it at all.

That advantage is having Free Trade deals with the growing part of the
world. I talked more about this several times `including in my last post`_.

In the following table I list 10 Countries that have publicly
approached the UK for a trade deal post-Brexit vote. There may be more
but these ten will prove the point.

+--------------+-------------+----------------------+
| Country      | % world GDP | Population (million) |
+==============+=============+======================+
| Australia    | 1.67        | 24.3                 |
+--------------+-------------+----------------------+
| Canada       | 2.04        | 36.3                 |
+--------------+-------------+----------------------+
| China        | 15.1        | 1,382                |
+--------------+-------------+----------------------+
| India        | 2.99        | 1,326                |
+--------------+-------------+----------------------+
| New Zealand  | 0.238       | 4.6                  |
+--------------+-------------+----------------------+
| Norway       | 0.5         | 5.3                  |
+--------------+-------------+----------------------+
| South Korea  | 1.87        | 50.1                 |
+--------------+-------------+----------------------+
| Turkey       | 0.978       | 80.0                 |
+--------------+-------------+----------------------+
| Gulf CC*     | 1.824       | 53.8                 |
+--------------+-------------+----------------------+
| USA          | 24.7        | 324.1                |
+--------------+-------------+----------------------+
| **Total**    | **51.91**   | **3285.5**           |
+--------------+-------------+----------------------+

While declining in importance, the remaining 27 countries of the EU
form an important market:

+--------------+-------------+----------------------+
| Country      | % world GDP | Population (million) |
+==============+=============+======================+
| EU 27        | 18.432      | 435                  |
+--------------+-------------+----------------------+

The GDP of these 10 countries that seek a trade deal with the UK have
a combined GDP three times larger than the EU 27 and a population 8
times larger. Almost all of these countries have higher GDP growth
than the EU.

Maintaining access to the single market is important, but many times
less important than gaining improved access to these 10 global
markets. The disparity gets wider every day and every year as the
developing world increases both its GDP and its population.

To join the EU, we had to throw away free trade deals that we already
had with many of these countries, so being stuck inside the Customs
Union has made us much poorer than we could have been, and staying
inside it in the future will certainly restrict the UK's potential
economic growth.

Leaving Twice
-------------

The raw economic numbers are clear, it is better to have a clean
Brexit and offer the EU a bi-lateral free trade deal. It is also nicer
to our European neighbours in the long run.

If the government goes with some compromised ('soft') form of Brexit
that stops the UK making free trade deals, including the power to
remove tariffs and agree common standards etc, then there will just be
a second round of Brexit.

The campaign to leave the EU really began in 1992, it took 24 years to
get enough momentum to win a referendum. The second round will not
take so long, we are mobilised and engaged already.

The UK already annoyed our partners by being in the EU but being
`unhappy tenants`_ - we demanded a (partial) rebate and we refused to
join many of the recent programs such as the Euro, Schengen, etc.

We then voted to leave. If the government signs a deal with the EU in
2019 that includes staying within the Customs Union, but then five or
ten years later, the people vote to leave that too, we are throwing
away any remaining goodwill we have left.

So it much nicer to our European neighbours to leave once, rather than
mess them around by partially leaving and then leaving properly.

* Gulf Cooperation Council - Bahrain, Kuwait, Oman, Qatar, Saudi
  Arabia, and the United Arab Emirates


.. _`unhappy tenants`: https://zeth.net/2016/07/09/good_fences_make_good_neighbours.html
.. _`including in my last post`: https://zeth.net/2016/12/02/occams_racists.html


.. author:: default
.. categories:: none
.. tags:: brexit, civic
.. comments::
