<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Stylish Super Skulk &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Time to put away the student politics" href="../05/put_away_the_student_politics.html" /><link rel="prev" title="The World According to Clinton’s Email" href="../../10/08/world_according_to_clinton_email.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>August 06, 2016</span>
        </div>
    <div class="section" id="stylish-super-skulk">
<h1>Stylish Super Skulk</h1>
<img alt="../../../_images/firefox1.jpg" src="../../../_images/firefox1.jpg" />
<p>The <a class="reference external" href="https://zeth.net/2014/01/12/installing_multiple_versions_of_firefox.html">last time I talked about the web browser</a>, I was technically
speaking about Iceweasel. For the last decade, Linux users like me
have known the default browser that Debian ships under the name of
Iceweasel.</p>
<p>In 2006, due to some hysteria over trademark protection and typical
West Coast America &#8220;we know better than you&#8221; attitude, Mozilla told
Debian it could not use the name Firefox or the Firefox logo.</p>
<p>Can we even use it here? Well since we don&#8217;t want to be told off by
Mozilla&#8217;s logo police, we can use images of some beautiful people who
have made their own dramatic and artistic costume interpretations of
the logo. This blog is 90% about cool and silly pictures after all.</p>
<p>After 10 years of Debian using the name Iceweasel and its own logo,
eventually, Mozilla <a class="reference external" href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=815006">gave up and asked Debian to use the normal name and logo</a>.
Lets celebrate with another costume:</p>
<img alt="../../../_images/firefox2.jpg" src="../../../_images/firefox2.jpg" />
<p>Thanks Iceweasel for your service, we will miss you. LWM published
<a class="reference external" href="https://lwn.net/Articles/676799/">a longer discussion of this change</a>. Incidentally, Google&#8217;s Browser is
still called Chromium instead of Chrome on the Debian Linux
platform. I could only find one Chrome costume:</p>
<img alt="../../../_images/chrome.jpg" src="../../../_images/chrome.jpg" />
<p>He (or she) looks pretty happy.</p>
<p>Meanwhile, this week Firefox 48 has been released which, among other
things, has caught up with a feature that Chromium has had for a while,
namely multiple processes.</p>
<p>Making the browser render web content or play media in a subprocess is
obviously a win for security and performance, especially on Liunx.</p>
<p>Processes are the main native form of efficient resource allocation on
Linux, so now Firefox is using multiple processes it is finally
working with the grain rather against it.</p>
<p>It is still early days. Nothing has crashed for me yet, but I am
keeping the Firefox that Debian distributes (which at time of writing
is version 45), around just in case. You might want to consider doing
the same, especially if you are using extensions which may not work in
the multiprocess mode yet.</p>
<p>To try it out, <a class="reference external" href="https://www.mozilla.org/en-GB/firefox/new/">download Firefox</a>. By the way in my <a class="reference external" href="https://zeth.net/2014/01/12/installing_multiple_versions_of_firefox.html">last post about
Firefox</a>, I talked about how to run multiple Versions of Firefox and
how to create an extra profile, which might be handy.</p>
<p>Firefox is pretty cautious about turning multiprocess mode on but
putting <a class="reference external" href="about:status">about:status</a> into the browser will tell you if it is on or
off. As in the image below:</p>
<img alt="../../../_images/firefox.png" src="../../../_images/firefox.png" />
<p>If you find it is off, you can make a new profile (as I just
mentioned) or you can open <a class="reference external" href="about:config">about:config</a> and toggle the setting called
browser.tabs.remote.autostart to true. Then you can go back to
<a class="reference external" href="about:status">about:status</a> and see if it worked.</p>
<p>It still might be off because of whatever reason, i.e. they it might
break an extension or whatever. If you want to push on anyway then you
have to open <a class="reference external" href="about:config">about:config</a> again and make a new boolean setting called
browser.tabs.remote.force-enable and set that to true. Find more
<a class="reference external" href="https://wiki.mozilla.org/Electrolysis#Firefox_Release">instructions here</a>.</p>
<p>So well done to all the Mozilla developers and volunteers who wrote
and shipped that. Just for you, another of those great Firefox
costumes:</p>
<img alt="../../../_images/firefox3.jpg" src="../../../_images/firefox3.jpg" />
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/firefox.html">firefox</a>, <a href="../../../tags/linux.html">linux</a>, <a href="../../../tags/debian.html">debian</a>, <a href="../../../tags/craft.html">craft</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../10/08/world_according_to_clinton_email.html">The World According to Clinton&#8217;s Email</a></li>
            <li class="right"><a href="../05/put_away_the_student_politics.html">Time to put away the student politics</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../11/06/godwin_part_two.html">Godwin part two</a>
        </li><li>
            <a href="../../10/08/world_according_to_clinton_email.html">The World According to Clinton's Email</a>
        </li><li>
            <a href="#">Stylish Super Skulk</a>
        </li><li>
            <a href="../05/put_away_the_student_politics.html">Time to put away the student politics</a>
        </li><li>
            <a href="../02/let_them_eat_cake.html">Let them eat cake</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>