<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Time to put away the student politics &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Let them eat cake" href="../02/let_them_eat_cake.html" /><link rel="prev" title="Stylish Super Skulk" href="../06/stylish_super_skulk.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>August 05, 2016</span>
        </div>
    <div class="section" id="time-to-put-away-the-student-politics">
<h1>Time to put away the student politics<a class="headerlink" href="#time-to-put-away-the-student-politics" title="Permalink to this headline">¶</a></h1>
<img alt="../../../_images/falklands3.jpg" src="../../../_images/falklands3.jpg" />
<div class="section" id="those-who-resort-to-violence-always-lose-their-claim">
<h2>Those who resort to violence, always lose their claim<a class="headerlink" href="#those-who-resort-to-violence-always-lose-their-claim" title="Permalink to this headline">¶</a></h2>
<p>After the 18th and 19th centuries, there were many competing
territorial claims over former Prussia; Germany had some valid and
some not so valid claims, as did other countries. Going to war (twice)
over the claims was not valid however.</p>
<p>It is a long standing and basic principle of world order that
the belligerent aggressor loses whatever claims they had. Now of
course Germany is a peaceful and wonderful country and also makes no
claim to any of these areas.</p>
<img alt="../../../_images/germany.jpg" src="../../../_images/germany.jpg" />
<p>Whatever the right or wrongs of the Falklands issue were before 1982,
once Argentina invaded and spilt British blood, they lost any claim to
the islands; it is just how it goes.</p>
<img alt="../../../_images/falklands2.jpg" src="../../../_images/falklands2.jpg" />
<p>It is also an issue of basic democracy that as recently as 2013, the
Falkland Islanders had a referendum with a turnout of 91.94%, where
99.8% voted not to change the Islands&#8217; status in anyway. The results
of referendums must be respected, especially with such a high turnout.</p>
<img alt="../../../_images/falklands.jpg" src="../../../_images/falklands.jpg" />
<p>There is also the practical matter that saying anything different will
be a sure loser in British election.</p>
<img alt="../../../_images/israel4.jpg" src="../../../_images/israel4.jpg" />
<p>Likewise, the question of whether making the state of Israel was the
correct response to the evil of the holocaust, became a non-issue
after 1967. Israel did not start the war, the Arabs did, but the
Israelis won the war and the issue was settled.</p>
<p>Any claims the Arabs had over the land was lost then. You don&#8217;t get to
claim territory through starting wars, you must only lose by starting
wars.</p>
</div>
<div class="section" id="time-to-boycott-calling-for-boycotts">
<h2>Time to boycott calling for boycotts<a class="headerlink" href="#time-to-boycott-calling-for-boycotts" title="Permalink to this headline">¶</a></h2>
<p>Even if you disagree with Israel&#8217;s policies, collective punishment
against its citizens can have no practical effect on those policies.</p>
<img alt="../../../_images/israel3-small.jpg" src="../../../_images/israel3-small.jpg" />
<p>Dis-inviting an innocent academic from a conference, will not change
policy. A professor of Artificial Intelligence or Manuscript Studies
(made up examples for the sake of argument) does not set Israeli
security or foreign policy.</p>
<p>If a UK institution chose an Israeli company to provide a product, it
did so based on price and quality. Pressuring an institution to
boycott the Israeli company will just make innocent workers there
poorer and will mean the UK institution will get a higher priced
and/or lower quality good. An orange juice producer or a software
company does not set Israeli security or foreign policy.</p>
<img alt="../../../_images/israel5.jpg" src="../../../_images/israel5.jpg" />
<p>The same principle applies to exports. Pressuring a UK company to not
sell products to Israel, tractors for example, will not change a
single Israeli policy. It will just mean they buy a tractor from
someone else and workers in the UK have less jobs making tractors.</p>
<img alt="../../../_images/israel2.jpg" src="../../../_images/israel2.jpg" />
</div>
<div class="section" id="discretion-is-the-better-part-of-valour">
<h2>Discretion is the better part of valour<a class="headerlink" href="#discretion-is-the-better-part-of-valour" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/beach.jpg" src="../../../_images/beach.jpg" />
<p>The sad truth is that there is nothing the UK can usefully do to make
peace in the middle east. Tony Blair of all people tried to be a peace
envoy and yet there is still no peace.</p>
<p>Any politicians that want to pander to either Muslim or Jewish voters
by taking a side are just being dishonest with the voters. The UK just
has no leverage on either side. The Middle East is just not a part of
the world that cares what Britain thinks one way or the other.</p>
<p>Our winning strategy as a country is not to pick sides and just be a
friend to everyone, and of course, sell them all our goods and
services.</p>
<p>By the way, America has far more clout, expertise and money and still
has not made much progress either but that is another story.</p>
<p>Yes there are poor and suffering people in the Middle East, but there
are poor and suffering people everywhere so we should focus on areas
where we are wanted and we can have a meaningful impact, such as
African free trade and development which we have ignored for too long.</p>
</div>
<div class="section" id="it-is-not-our-fight">
<h2>It is not our fight<a class="headerlink" href="#it-is-not-our-fight" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/surf.jpg" src="../../../_images/surf.jpg" />
<p>So it total baffles me why Palestinian liberation or Latin American
politics are cause celebres on the UK left. There are no votes to be
won here.</p>
<p>We talked before about the difference between few hundred thousand
people in the UK who have strong political views and the
<a class="reference external" href="https://zeth.net/2016/08/02/let_them_eat_cake.html">millions who just want cake</a>.</p>
<p>The average British voter does not care a monkeys about Palestine or
improving Anglo-Argentinean relations and just wants to hear domestic
policies.</p>
<p>It seems like Jeremy Corbyn is wise enough to know that there is a
difference in being a backbench MP who can obsess about these obscure
issues and a potential Prime Minister who needs to have total clarity
and focus to cut through a hostile media. I hope so anyway.</p>
<img alt="../../../_images/israel.jpg" src="../../../_images/israel.jpg" />
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/civic.html">civic</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../06/stylish_super_skulk.html">Stylish Super Skulk</a></li>
            <li class="right"><a href="../02/let_them_eat_cake.html">Let them eat cake</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/07/04/happy_independence_day.html">Happy Independence Day America</a>
        </li><li>
            <a href="../../../2017/06/24/all_aboard_the_great_ship_britannia.html">All aboard the great ship Britannia</a>
        </li><li>
            <a href="../../../2017/06/23/brexit_means_decolonisation.html">Brexit means decolonisation</a>
        </li><li>
            <a href="../../../2017/03/17/facebook_is_dead_long_live_the_mesh.html">Facebook is dead - long live the mesh</a>
        </li><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../11/06/godwin_part_two.html">Godwin part two</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>