<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Even more minimal with CrunchBang Linux &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Why Lubuntu?" href="../../../2013/03/09/why_lubuntu.html" /><link rel="prev" title="Building Python from source on Debian or Ubuntu" href="../11/building_python_from_source_on_debian_or_ubuntu.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 10, 2014</span>
        </div>
    <div class="section" id="even-more-minimal-with-crunchbang-linux">
<h1>Even more minimal with CrunchBang Linux</h1>
<img alt="Cruchbang Linux Logo" src="../../../_images/500px-Crunchbang_linux_logo.svg.png" />
<p>I seem to have become the <a class="reference external" href="http://youtu.be/IzBQnWlWpRY">Littlest Hobo</a> of Linux distributions. I still like
Lubuntu, which is perhaps the best known of half a dozen configured
distribution disk images based on the fast and efficient LXDE.</p>
<p>However, I accidentally selected an option in the login manager of Lubuntu that
made my computer boot into plain Openbox, and I was hooked.</p>
<p>Then in May 2003, I noticed the release announcement of CrunchBang 11 &#8220;Waldorf&#8221; (which coincided with Debian 7 &#8220;Wheezy&#8221;) and installed it onto an old machine.</p>
<img alt="Image of a Crunchbang logo with the words decrustification services since 2008" src="../../../_images/crunchbang-decrustification-services.png" />
<p><a class="reference external" href="http://crunchbang.org/">CrunchBang Linux</a>. is even more minimal than Lubuntu, using the Openbox
window manager, like Lubuntu does, however Crunchbang does not put any desktop
environment on top.</p>
<p>I initially just installed it for research purposes, I wanted to learn what an
Openbox distribution looks like when properly configured. I thought I was just
picking up ideas that I would be able to bring back to my Lubuntu computer. (It
turns out that Crunchbang is pretty much the only Openbox distribution.)</p>
<p>The almost completely empty grey screen felt a bit depressing at first but it
subconsciously grew on me; when you have all your applications open, the theme
is a tasteful yet minimalist frame, the OS completely gets out of the way.</p>
<p>The key combination Super and Space (Super is also known as Command on the Apple Mac or the Windows key on Microsoft) brings up the main menu wherever the mouse
cursor is (you can also use right click). This is especially beautiful on
multiple monitors as you do not need to move your focus to the bottom corner of
the left most monitor.</p>
<a class="reference external image-reference" href="http://www.zeth.net/images/blog/crunchbang_large.png"><img alt="Image of a two monitor Cruchbang Linux desktop" src="../../../_images/crunchbang_small.png" /></a>
<p>The level of configuration and integration is really quite stunning for such a
small team. However, once up and running, you are basically just running Debian. Apart from a few packages like the themes as so on, everything comes straight
from the Debian stable repositories. Indeed Crunchbang might as well just be
one of the default Debian disk images.</p>
<p>After using some form of Ubuntu or other for the last seven years or so, I was
initially a bit hesitant to install a Debian based system on my desktop.
However, I need not have worried, the difference between Debian and Ubuntu is
rather marginal and certainly far less than my previous jumps from Slackware to Redhat to Gentoo to Ubuntu.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/craft.html">craft</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../11/building_python_from_source_on_debian_or_ubuntu.html">Building Python from source on Debian or Ubuntu</a></li>
            <li class="right"><a href="../../../2013/03/09/why_lubuntu.html">Why Lubuntu?</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/07/04/happy_independence_day.html">Happy Independence Day America</a>
        </li><li>
            <a href="../../../2017/06/24/all_aboard_the_great_ship_britannia.html">All aboard the great ship Britannia</a>
        </li><li>
            <a href="../../../2017/06/23/brexit_means_decolonisation.html">Brexit means decolonisation</a>
        </li><li>
            <a href="../../../2017/03/17/facebook_is_dead_long_live_the_mesh.html">Facebook is dead - long live the mesh</a>
        </li><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../../2016/12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../../2016/12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../../2016/12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../../2016/12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../../2016/11/06/godwin_part_two.html">Godwin part two</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>