<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>The Treaty of Losers &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Godwin part two" href="../../11/06/godwin_part_two.html" /><link rel="prev" title="The End of the World is Cancelled" href="the_end_of_the_world_is_cancelled.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>December 01, 2016</span>
        </div>
    <div class="section" id="the-treaty-of-losers">
<h1>The Treaty of Losers</h1>
<p>Part of our failed membership of the European Union involved being in
the &#8216;outer countries&#8217;.</p>
<p>Whenever a European Union politician wanted to dismiss the UK&#8217;s input
from a decision, it would always bring up that it is not one of the
&#8220;<a class="reference external" href="https://en.wikipedia.org/wiki/Inner_Six">Inner Six</a>&#8221; who are the ones who should have the final say. What
is common about the Inner Six is that they were either all Axis
countries or surrendered at the first major German offensive. They are
really the &#8220;Inner Losers&#8221; of World War II.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Country</th>
<th class="head">Date of Surrender to Axis</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Germany</td>
<td>Axis</td>
</tr>
<tr class="row-odd"><td>Italy</td>
<td>Axis</td>
</tr>
<tr class="row-even"><td>Luxembourg</td>
<td>10 May 1940</td>
</tr>
<tr class="row-odd"><td>Netherlands</td>
<td>14 May 1940</td>
</tr>
<tr class="row-even"><td>Belgium</td>
<td>28 May 1940</td>
</tr>
<tr class="row-odd"><td>France</td>
<td>22 June 1940</td>
</tr>
</tbody>
</table>
<p>These are the countries that wrote the Treaty of Rome.</p>
<p>Here are the signatures:</p>
<img alt="../../../_images/rome_signatures.jpg" src="../../../_images/rome_signatures.jpg" />
<p>And here they are, the signatories, signing the above treaty. Look how
diverse are the signatories and the observers.</p>
<img alt="../../../_images/treaty_of_rome.jpg" src="../../../_images/treaty_of_rome.jpg" />
<p>Who are these identical clone-like guys that get to represent their
countries, are they some kind of war heroes? Sadly not, with a couple
of exceptions, they managed to quietly shirk out of World War II
despite being of fighting age. The war barely interrupted their wining
and dining.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Signatory</th>
<th class="head">Role in World War II</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Paul-Henri Spaak</td>
<td>Fled to London</td>
</tr>
<tr class="row-odd"><td>Jean-Charles Snoy et d&#8217;Oppuers</td>
<td>Labour Volunteer in Belgium</td>
</tr>
<tr class="row-even"><td>Konrad Adenauer</td>
<td>In hiding (in his friends&#8217; mansions)</td>
</tr>
<tr class="row-odd"><td>Walter Hallstein</td>
<td>Nazi officer (artillery), got captured by Allies, Prisoner of War</td>
</tr>
<tr class="row-even"><td>Christian Pineau</td>
<td>French Resistance, got captured in 1943, rest of war in prison camp</td>
</tr>
<tr class="row-odd"><td>Maurice Faure</td>
<td>Professor, joins resistance in 1944 (after Allies already winning)</td>
</tr>
<tr class="row-even"><td>Antonio Segni</td>
<td>Local government politician in Sardinia</td>
</tr>
<tr class="row-odd"><td>Gaetano Martino</td>
<td>University lecturer</td>
</tr>
<tr class="row-even"><td>Joseph Bech</td>
<td>Fled to London</td>
</tr>
<tr class="row-odd"><td>Lambert Schaus</td>
<td>Town Councillor, arrested in 1941, built motorways for rest of war</td>
</tr>
<tr class="row-even"><td>Joseph Luns</td>
<td>Got a post at the Dutch embassy in London</td>
</tr>
<tr class="row-odd"><td>Johannes Linthorst Homan</td>
<td>Chairman of the Dutch Olympic Committee</td>
</tr>
</tbody>
</table>
<p>In this signing ceremony, they are meeting on the Capitoline Hill, the
very centre of the Roman Empire. This symbolism is not to be
ignored. They specifically chose to wrap this new Union in the
symbolism of the previous attempts to unite the peoples of Europe (
see <a class="reference external" href="https://zeth.net/2016/06/20/rome_vs_the_matrix.html">Rome Vs the Matrix</a> for a lot more on this topic).</p>
<p>This treaty of signed by War dodgers of the Axis countries that just
lost World War II, yet in their head they Roman emperors.</p>
<div class="section" id="union-of-europeans">
<h2>Union of Europeans</h2>
<p>The EU traces its origin to this Treaty of Rome, the first line is:</p>
<blockquote>
<div>DETERMINED to lay the foundations of an ever-closer union among the peoples of
Europe,</div></blockquote>
<p>On that same first page, we have a resolution &#8220;to eliminate the
barriers which divide Europe&#8221; and to ensure &#8220;harmonious development&#8221;
by &#8220;reducing the differences existing between the various regions&#8221;. It
goes on in much the same way for 80 pages.</p>
<p>The implication of it all is that Europeans are a single people
accidentally separated by borders and they should fix it with an ever
closer union.</p>
<p>In my post <a class="reference external" href="https://zeth.net/2016/06/20/rome_vs_the_matrix.html">Rome Vs the Matrix</a>, I talked about how from Roman times
until today, they have been trying to reunite Continental Europe.</p>
<p>The most immediate pre-brexit example is of course Hitler&#8217;s attempt to
unify Europe in a Nazi Empire which I talked about in the
post <a class="reference external" href="https://zeth.net/2016/11/06/godwin_part_two.html">Godwin part two</a>.</p>
<p>In short, the all white master race lost to the multi-racial armies of
the Allies.</p>
<p>Both the Nazi empire and the EU follow an atheistic secular scientific
approach, with religion and Christian culture pushed deep out of
public life.</p>
<p>Most importantly they both use Roman era symbolism for their ends. The
EU is a Union of White majority countries, with a customs union of
external tariffs seeking to partially insulate the European economies
from the rest of the world.</p>
<p>If you are from Bulgaria or Finland, you have freedom of movement to
work and live into the UK, but if you are from Kenya or India, you do
not. The former countries are white European countries, the latter are
not. <a class="reference external" href="https://zeth.net/2016/06/25/this_is_my_design.html#the-question-that-remain-will-never-answer">I am not the only one who spotted this</a>.</p>
<p>Mein Kampf is written by a deranged socialist artist who became a
dictator. The treaty of Rome is written by lawyers. However, they both
have this concept of a United European people, both times they have a
white majority, how convenient.</p>
<p>The deep pool of racism that led the Axis populations to condone
Hitler didn&#8217;t magically disappear when the allied soldiers rolled
in.</p>
<p>This concept of a unified European people is the middle-class educated
lawyer&#8217;s version of a master race. Once you understand this, all the
white supremacist euphemisms used knowingly and unknowingly by
Europhiles become clear.</p>
<p>For myself, I don&#8217;t believe in this concept of a special united
European people. I think someone from South Africa or Pakistan is
equal to someone from Finland or Slovakia. We should work with
everyone and not put up barriers to the 84% of humanity that are not
in the EU, we should be equally open to everyone.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/brexit.html">brexit</a>, <a href="../../../tags/civic.html">civic</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a></li>
            <li class="right"><a href="../../11/06/godwin_part_two.html">Godwin part two</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="#">The Treaty of Losers</a>
        </li><li>
            <a href="../../11/06/godwin_part_two.html">Godwin part two</a>
        </li><li>
            <a href="../../10/08/world_according_to_clinton_email.html">The World According to Clinton's Email</a>
        </li><li>
            <a href="../../08/06/stylish_super_skulk.html">Stylish Super Skulk</a>
        </li><li>
            <a href="../../08/05/put_away_the_student_politics.html">Time to put away the student politics</a>
        </li><li>
            <a href="../../08/02/let_them_eat_cake.html">Let them eat cake</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>