<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Everything is just C with bells on &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Managing Contacts in Emacs with BBDB" href="../../../2014/06/22/emacs_contacts_application_bbdb.html" /><link rel="prev" title="Building up Skynet" href="../../../2016/05/17/building_up_skynet.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>May 19, 2015</span>
        </div>
    <div class="section" id="everything-is-just-c-with-bells-on">
<h1>Everything is just C with bells on</h1>
<img alt="../../../_images/dancer.jpg" src="../../../_images/dancer.jpg" />
<p>In this post I thought about the world of cool that lies between
high-level languages and C. Thought is too strong, it is more of a
seed of a thought that has not germinated yet. This is not a fable
with a moral at the end.</p>
<p>When I first came across C#, I thought that is much better than Visual
Basic, perhaps Microsoft&#8217;s .Net platform could be interesting one day,
but not personally having an obvious project to use it in, I put it to
one side and have never touched it since.</p>
<p>When Vala was first announced, I thought wow, that is so sexy and I
played with it for about a week. Not personally having an obvious
project to use it in, I put it to one side and have never touched it
since.</p>
<p>I had pretty much the same reaction to Go (aka golang) - wow that&#8217;s
cool, perhaps not as sexy as Vala but I like the goroutines. I did the
trendy web based tour, I installed everything locally and played with
the standard library. Then, not personally having an obvious project
to use it in, I put it to one side and have never touched it since.</p>
<p>I could go on and on. Whatever piece of tech that comes into (or back
into) fashion seems to follow this pattern, Haskell, Erlang, Java,
Scala, etc etc. A lot of the developer tools industry and technology
media needs something shiny and new to promote this year.</p>
<p>Don&#8217;t get me wrong, I love all this stuff, I would love to do projects
in different programming languages but obviously, as I have a
reputation for writing Python or JavaScript or doing system
administration, people hire me to do that and don&#8217;t perhaps think of
me for other things.</p>
<p>Maybe there is more too it than that, since in whatever I am doing, in
my head I seem to think of any algorithm in Python first as executable
pseudocode even if it gets typed in using JavaScript or another
language.</p>
<p>I had a long stint as an academic, but basically my whole career in
software is as a freelancer or contractor. A journeyman who works to
live.</p>
<p>Often the customer has an existing project or specific library,
toolkit or team which pre-determines the choice of programming
language.</p>
<p>Otherwise, my usual process for creating software is to prototype it
in a high level language (normally always Python but sometimes
JavaScript). 90% of the time, once it works the customer has solved
their immediate problem and wants to move their focus onto their next
problem, which may not be software and may not involve paying
freelance programmers. Sad I know, thanks for all the fish, I am here,
<a class="reference external" href="https://www.youtube.com/watch?v=0XGX98OW4Rc">like the song says</a>, etc etc :)</p>
<p>When the prototype is working, there is a lot to be done to optimise
it and keep it as a Python application, and almost always there is
some specific other bottleneck (such as network, database or some
industrial requirement) that means that CPU usage is not the problem
and so cutting out the Python interpreter wouldn&#8217;t actually make much
difference in the short and medium time-frames that most companies
care about.</p>
<p>Indeed I have seen cases where the customer has gotten someone to
rewrite the prototype application in Java, and found that the new
version is actually slower. A lot of the heavy duty work in the Python
version was actually happening inside a C library that has been highly
optimised over the last 30 years; changing the dependency from that to
a poorly implemented Java library caused the poor performance.</p>
<p>If we imagine a Python application is like a commissioning a
photograph, a C app is commissioning a sculpture. You only do it when
you want something to really last or really be the core of something
fundamental for your future success.</p>
<p>All the above notwithstanding, the genius of Python&#8217;s initial design
is that once your application has taken a stable(ish) form, it is
normally pretty straightforward to convert the application to C.</p>
<p>Most of the standard library inherits Linux/Unix best practice (and
even the same function names) and a lot of the best external libraries
in Python are just wrappers around the C equivalents. You always have
the fully working Python application to test it against.</p>
<p>It takes a long time yes, going through line by line, but you are not
troubling the boundaries of computer science or software engineering
as we know it. I actually love those kind of cathartic jobs, but I am
a freak.</p>
<p>Apologies if I am stating the bleeding obvious, none of the above text
is news to anyone, any Python developer knows the same thing, however
it is the foundation for what follows.</p>
<p>So the real reason why I have not personally had an obvious project to
use a lot of these fashionable and &#8216;cool&#8217; languages and toolkits is
that they fall in the luke-warm middle ground between the extremely
high-level Python (and JS/Ruby/LISP etc) and the low level C language.</p>
<p>For most use cases, all these middle ground languages are slower and
less portable than C. If you have decided on a re-implementation, then
it takes no longer to rewrite a Python project to C than to Go, Java,
C# or whatever, indeed it might often be quicker to C.</p>
<p>I have actually used C hardly at all, far less than I would like to
have done, but I have used these middle-ground languages even
less. Everything just stays in high level code.</p>
<p>So as I warned, I have no moral for this fable, no conclusion to
offer, it is just the beginnings of a thought that ran through my
brain, I like to think I will pick up this theme later, but I will
probably look back in five years to find I have put it to one side and
have never touched it since.</p>
<blockquote>
<div>Image credit: <a class="reference external" href="http://fav.me/d49p4vp">Dancer in the Streets by dannyst</a></div></blockquote>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/craft.html">craft</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2016/05/17/building_up_skynet.html">Building up Skynet</a></li>
            <li class="right"><a href="../../../2014/06/22/emacs_contacts_application_bbdb.html">Managing Contacts in Emacs with BBDB</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth on Twitter</h2>
<a class="twitter-timeline" href="https://twitter.com/prozeth?ref_src=twsrc%5Etfw">Tweets by prozeth</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>