<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Godwin part two &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="The World According to Clinton’s Email" href="../../10/08/world_according_to_clinton_email.html" /><link rel="prev" title="The Treaty of Losers" href="../../12/01/the_treaty_of_losers.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>November 06, 2016</span>
        </div>
    <div class="section" id="godwin-part-two">
<h1>Godwin part two</h1>
<img alt="../../../_images/augustus.png" src="../../../_images/augustus.png" />
<p>I had meant to write a sequel to my 2007 <a class="reference external" href="https://zeth.net/archive/2007/06/27/archimedes-why-godwin-was-wrong/">post on Godwin&#8217;s
law</a>. Over, ten years later, here I am.</p>
<p>The book Mein Kampf is the demented ravings of Hitler. It comes in two
parts. The first volume is an autobiography and the second is his
manifesto of National Socialism and his plan for a &#8220;new order&#8221;, which
later he had an opportunity to try out.</p>
<p>Hitler&#8217;s philosophy was socialist in that he aimed to abolish
individualism. He believed this process should begin from birth, and
children should be educated in a system of total control, that
minimises parental influence in favour of the ideas of the Nazi state.</p>
<p>The book also spends time explaining Hitler&#8217;s atheism, and his desire
to remove Christianity from all public society. Obviously I don&#8217;t need
to explain his views toward Jews. Hitler believed in pre-Christian
neo-pagan style beliefs with his famous vegetarianism. He believed the
pre-Christian Roman Era under Julius Caesar and Emperor Augustus was
the high point of humanity.</p>
<p>Hitler believed in allying with certain Christian groups if it suited
his strive for power, at least until after he had created his empire
then he could totally abolish it.</p>
<p>For Hitler, Christianity is a Jewish plot to keep Europeans from
understanding their true ancient &#8220;Aryan identity&#8221;, their natural
superiority from being white and more highly evolved. Everyone else,
including Slavic peoples, were Untermensch, subhumans.</p>
<p>Albert Speer, quoted Hitler in his book Inside the Third Reich:</p>
<blockquote>
<div>&#8220;You see, it&#8217;s been our misfortune to have the wrong religion. Why
didn&#8217;t we have the religion of the Japanese, who regard sacrifice
for the fatherland as the highest good? The Mohammedan religion
too would have been much more compatible to us than
Christianity. Why did it have to be Christianity with its meekness
and flabbiness?&#8221;</div></blockquote>
<p>Instead of a heavenly Kingdom, Hitler believed it was his destiny to
create a united Europe with himself at the centre. A new Roman Empire,
with himself as Emperor. An Empire without meat, smoking or alcohol.</p>
<p>When George Orwell reviewed the book for a magazine, he called
Hilter&#8217;s vision of a united Europe: &#8220;a horrible brainless empire&#8221;.</p>
<p>His atheistic secular scientific approach did mean he spent an
enormous sum on Universities and research and development. Which is
why at the end of World War 2, the allies raced with each other to
grab all the Nazi scientists.</p>
<p>However, Nazi Germany couldn&#8217;t get many of their innovations into
production in time to help prevent the total loss to the Allies. As it
turned out, this master race of white Europeans wasn&#8217;t as good as it
thought it was.</p>
<p>As I talked about in the previous posts, it is important not to forget
how diverse the Allied armies were. The white European master race
lost to the mixed multi-racial British Empire army, the segregated
multi-racial American army and the Slavic Soviet army.</p>
<p>People are just people. There is no white superiority, if there was
Hitler would have won the Second World War. There is no need to repeat
the monstrous experiment.</p>
<p>How socialist National Socialism actually was is one of those issues
to be debated forever.</p>
<p>The ambition to abolish Christianity is always the hallmark of
authoritarianism, likewise the desire for the state to indoctrinate
children instead of letting parents teach children their own ideas.</p>
<p>More superficially, whenever a vegetarian or teetotaler imposes their
policy on the majority, I think of Hitler&#8217;s plan for his eventual
joyless Empire.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/brexit.html">brexit</a>, <a href="../../../tags/civic.html">civic</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../12/01/the_treaty_of_losers.html">The Treaty of Losers</a></li>
            <li class="right"><a href="../../10/08/world_according_to_clinton_email.html">The World According to Clinton&#8217;s Email</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="#">Godwin part two</a>
        </li><li>
            <a href="../../10/08/world_according_to_clinton_email.html">The World According to Clinton's Email</a>
        </li><li>
            <a href="../../08/06/stylish_super_skulk.html">Stylish Super Skulk</a>
        </li><li>
            <a href="../../08/05/put_away_the_student_politics.html">Time to put away the student politics</a>
        </li><li>
            <a href="../../08/02/let_them_eat_cake.html">Let them eat cake</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>