<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Leaving the EU in name only &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Welcome" href="../../../pages/welcome.html" /><link rel="prev" title="The Deplorables vs the Hysterics - from Maastricht to Trump" href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>December 18, 2016</span>
        </div>
    <div class="section" id="leaving-the-eu-in-name-only">
<h1>Leaving the EU in name only</h1>
<img alt="../../../_images/sunrise.jpg" src="../../../_images/sunrise.jpg" />
<p>I have never met a Leave voter who wanted to stay inside the Single
Market or Customs Union. Quite the opposite. It seems pretty clear to
me that leave the European Union means leave it.</p>
<div class="section" id="the-people-were-the-jury">
<h2>The people were the jury</h2>
<p>In order to secure re-election, the government offered an EU in-out
referendum in their May 2015 election manifesto.</p>
<p>Prime Minister David Cameron tried to do a last-ditch
compromise with the EU but it refused to offer any meaningful
concessions.</p>
<p>In the 13 months between election and referendum, those who wanted to
remain or leave the EU made their arguments in a campaign that (to me)
seemed to go on forever.</p>
<p>The whole point of a vote is that it was up to the British public to
decide who to believe, to act as a jury to judge whose arguments were
right and whose were wrong.</p>
<p>In a historic turnout, 17.4 million people voted to leave the EU, more
than have ever voted for anything before.</p>
<p>After the 13 months of the focus being on Brexit, I thought the vote
would decide it and the focus of the nation would move on to other
topics. No such luck.</p>
</div>
<div class="section" id="cadaveric-spasms">
<h2>Cadaveric spasms</h2>
<p>Several politicians and prominent establishment figures on the remain
side of the argument have never accepted the result and have been
replaying the already too-long campaign all over again.</p>
<p>These establishment figures didn&#8217;t learn the most important lesson
from the campaign, that the population are not fools and are not
scared of doom scenarios.</p>
<p>Whenever such a figure says &#8220;I respect the result but&#8221; and then gives
a &#8216;project fear&#8217; argument already previously rejected in the vote, it
shows they don&#8217;t actually respect the result.</p>
<p>After an initial attempt to get a re-run of the vote failed to gain
traction, they have moved on to try to re-define what leaving the EU
means so that Brexit becomes leaving the EU in name only. It is a
sleight of hand trick.</p>
<p>They started with &#8216;leaving the EU does not mean leaving the single
market&#8217; but then News shows and Youtubers compiled clips of all the
major figures on both sides before the vote saying leaving the EU
would mean leaving the single market.</p>
<p>Now they are focusing on the &#8216;Staying in the Customs Union&#8217; as if this
was some separate project. It is not, the Customs Union is the core of
the whole EU. If we stay in the Customs Union, we lose the biggest
advantage of Brexit, and for me personally, half of the point of doing
it at all.</p>
<p>That advantage is having Free Trade deals with the growing part of the
world. I talked more about this several times <a class="reference external" href="https://zeth.net/2016/12/02/occams_racists.html">including in my last post</a>.</p>
<p>In the following table I list 10 Countries that have publicly
approached the UK for a trade deal post-Brexit vote. There may be more
but these ten will prove the point.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="27%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Country</th>
<th class="head">% world GDP</th>
<th class="head">Population (million)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Australia</td>
<td>1.67</td>
<td>24.3</td>
</tr>
<tr class="row-odd"><td>Canada</td>
<td>2.04</td>
<td>36.3</td>
</tr>
<tr class="row-even"><td>China</td>
<td>15.1</td>
<td>1,382</td>
</tr>
<tr class="row-odd"><td>India</td>
<td>2.99</td>
<td>1,326</td>
</tr>
<tr class="row-even"><td>New Zealand</td>
<td>0.238</td>
<td>4.6</td>
</tr>
<tr class="row-odd"><td>Norway</td>
<td>0.5</td>
<td>5.3</td>
</tr>
<tr class="row-even"><td>South Korea</td>
<td>1.87</td>
<td>50.1</td>
</tr>
<tr class="row-odd"><td>Turkey</td>
<td>0.978</td>
<td>80.0</td>
</tr>
<tr class="row-even"><td>Gulf CC*</td>
<td>1.824</td>
<td>53.8</td>
</tr>
<tr class="row-odd"><td>USA</td>
<td>24.7</td>
<td>324.1</td>
</tr>
<tr class="row-even"><td><strong>Total</strong></td>
<td><strong>51.91</strong></td>
<td><strong>3285.5</strong></td>
</tr>
</tbody>
</table>
<p>While declining in importance, the remaining 27 countries of the EU
form an important market:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="27%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Country</th>
<th class="head">% world GDP</th>
<th class="head">Population (million)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>EU 27</td>
<td>18.432</td>
<td>435</td>
</tr>
</tbody>
</table>
<p>The GDP of these 10 countries that seek a trade deal with the UK have
a combined GDP three times larger than the EU 27 and a population 8
times larger. Almost all of these countries have higher GDP growth
than the EU.</p>
<p>Maintaining access to the single market is important, but many times
less important than gaining improved access to these 10 global
markets. The disparity gets wider every day and every year as the
developing world increases both its GDP and its population.</p>
<p>To join the EU, we had to throw away free trade deals that we already
had with many of these countries, so being stuck inside the Customs
Union has made us much poorer than we could have been, and staying
inside it in the future will certainly restrict the UK&#8217;s potential
economic growth.</p>
</div>
<div class="section" id="leaving-twice">
<h2>Leaving Twice</h2>
<p>The raw economic numbers are clear, it is better to have a clean
Brexit and offer the EU a bi-lateral free trade deal. It is also nicer
to our European neighbours in the long run.</p>
<p>If the government goes with some compromised (&#8216;soft&#8217;) form of Brexit
that stops the UK making free trade deals, including the power to
remove tariffs and agree common standards etc, then there will just be
a second round of Brexit.</p>
<p>The campaign to leave the EU really began in 1992, it took 24 years to
get enough momentum to win a referendum. The second round will not
take so long, we are mobilised and engaged already.</p>
<p>The UK already annoyed our partners by being in the EU but being
<a class="reference external" href="https://zeth.net/2016/07/09/good_fences_make_good_neighbours.html">unhappy tenants</a> - we demanded a (partial) rebate and we refused to
join many of the recent programs such as the Euro, Schengen, etc.</p>
<p>We then voted to leave. If the government signs a deal with the EU in
2019 that includes staying within the Customs Union, but then five or
ten years later, the people vote to leave that too, we are throwing
away any remaining goodwill we have left.</p>
<p>So it much nicer to our European neighbours to leave once, rather than
mess them around by partially leaving and then leaving properly.</p>
<ul class="simple">
<li>Gulf Cooperation Council - Bahrain, Kuwait, Oman, Qatar, Saudi
Arabia, and the United Arab Emirates</li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/brexit.html">brexit</a>, <a href="../../../tags/civic.html">civic</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a></li>
            <li class="right"><a href="../../../pages/welcome.html">Welcome</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth on Twitter</h2>
<a class="twitter-timeline" href="https://twitter.com/prozeth?ref_src=twsrc%5Etfw">Tweets by prozeth</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>