<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>All aboard the great ship Britannia &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Brexit means decolonisation" href="../23/brexit_means_decolonisation.html" /><link rel="prev" title="Happy Independence Day America" href="../../07/04/happy_independence_day.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>June 24, 2017</span>
        </div>
    <div class="section" id="all-aboard-the-great-ship-britannia">
<h1>All aboard the great ship Britannia</h1>
<img alt="../../../_images/deadparrot.png" src="../../../_images/deadparrot.png" />
<div class="section" id="project-fear-fantasies-again">
<h2>Project Fear Fantasies (again)</h2>
<p>On the leave side of the EU referendum campaign, it was always clear
that no peaceful and law-abiding EU citizen living and working in the
UK was going to be sent home. Absolutely no one on the Leave side
advocated it. It is a dead parrot.</p>
<p>The Remain campaign however was busy fighting their own straw men
instead of what the Leave side was advocating, which is one reason why
they lost. People could see their parrots were dead.</p>
<p>One of the Remain campaign&#8217;s apocalyptic fantasies was that Brexit
would lead to a mass deportation of EU nationals and so the public
services and private sector businesses would collapse having lost
millions of nurses and other workers in one day.</p>
</div>
<div class="section" id="we-are-all-the-heathens">
<h2>We are all the heathens</h2>
<img alt="../../../_images/vikinghorde.png" src="../../../_images/vikinghorde.png" />
<p>The Great Heathen Army after being defeated by Alfred the Great were
not put back into their Viking longboats, it was not practical, and
they are still here. They became a big part of what we now call
<a class="reference external" href="https://www.youtube.com/watch?v=T1urq4Vb0XM">Northerners</a>.</p>
<p>The Irish Republic began over a century ago, yet still not a single
right has been removed. Any Irish citizen living here in the UK has
always had a pretty full set of rights which have nothing to do with
the EU. The British people are generous, they do not hold grudges
against Irish people or Danes.</p>
<p>Rather more recently, it cost tens of millions to remove Two (2)
Islamist hate preachers. Not two thousand, two hundred, just two.</p>
<p>Without any national register of citizens or identity cards, the fact
that the British state has absolutely no way to even know who is here,
let alone have any means to do any mass deportations.</p>
</div>
<div class="section" id="guys-claiming-to-be-3-million-guys">
<h2>3 guys claiming to be 3 million guys</h2>
<p>I thought this nonsense died with the remain campaign but no it is
still going. I came across a pressure group self named <a class="reference external" href="https://www.the3million.org.uk/">the3million</a>
[sic], quite a presumptuous name. Not a scientific sample by any means
but the EU citizens that I ran across in my daily life had never heard
of it.</p>
<p>It is also quite an assumption that all of the EU citizens in the UK
share the same set of views.  Not least because in most EU countries,
support for the EU barely gets to 50%, and in many cases is much
lower.</p>
<p>The idea that the 3 million EU citizens have the same views on Brexit
is as preposterous as imagining they all wake up and sing Ode to Joy
every morning.</p>
</div>
<div class="section" id="eu-citizens-are-not-uniform">
<h2>EU citizens are not uniform</h2>
<p>As I listen to British resident EU-citizens about Brexit, they have
very different opinions, often related to why they chose to come to
the UK in the first place. I am putting them into three groups.</p>
<p>The UK joined the EU 18 years late in 1973 and was so unenthusiastic
that it had its first leaving referendum in 1975. The UK has had a
Eurosceptic Majority since they started recording these things in 1992
(and perhaps all along). The UK refused to join many of the main EU
programs like the Euro, the Schengen Area and countless others.</p>
<p>However, according to the3million campaign there are apparently people
that somehow moved to the UK without knowing any of this or somehow
being in denial or in a complete information-free bubble.</p>
<p>Therefore the first group I am calling the <strong>Shocked and appalled</strong>
group. They feel they came to the UK under a certain set of conditions
(EU membership) and the goal posts have been moved. However, not
seriously enough they want to actually move back to the EU.</p>
<p>It suits the establishment not to make these people at ease, to have a
victim class that they can wind up like clockwork mice and point in
the right direction when necessary. These are the tearful ones used in
BBC vox pops and those holding up signs on the3million website.</p>
<p>The second group is your unpretentious honest hard-working <strong>Economic
migrant</strong> - they don’t care about the long-run politics of it as they
are just here temporarily for the money until they can build their own
mansion in the Eastern European countryside. (Though sometimes they go
native and end up in the third group below).</p>
<p>They are chilled (or even happy) about Brexit because (a) they already
got in the door and (b) any controls on future migrants means they can
increase the cost of their manual/practical skills that native British
workers are not likely to acquire any time soon due to the lack of
technical educational in this country.</p>
<p>The final group is the <strong>Gone-native</strong> group. They came because they
were Libertarian-minded and liked British culture. They can do a
fairly decent John Cleese impression. They were expecting Brexit to
come sooner or later and as long as they don&#8217;t fill have to fill out
too many forms (because they have gone native and now like most
British people, they hate forms), are generally chilled. They would
have applied for citizenship but cannot be arsed, because it is
another load of endless forms.</p>
<p>What we don’t see is a massive wave of EU migrants emigrating out of
the UK. Applications for National Insurance numbers by EU immigrants
are still at record rates and still rising. This is not North Korea,
people can leave at any time. However, they are voting with their feet
to stay.</p>
<img alt="../../../_images/brexit_ben_garrison.png" src="../../../_images/brexit_ben_garrison.png" />
<p>However much moaning might happen on Facebook, they have chosen with
their homes and pocketbooks, to stay on the good ship Britannia and go
with us on our new global journey.</p>
<p>So it is only right that our Prime Minister has made a very generous
offer that EU citizens living and working here can receive the same
benefits as the British population under the same law.</p>
<p>What is not acceptable is using the status of EU nationals as a
<a class="reference external" href="http://zeth.net/2017/06/23/brexit_means_decolonisation.html">means to keep the UK in the EU by the back door</a>. That is not what
people voted for.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/civic.html">civic</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../07/04/happy_independence_day.html">Happy Independence Day America</a></li>
            <li class="right"><a href="../23/brexit_means_decolonisation.html">Brexit means decolonisation</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../07/04/happy_independence_day.html">Happy Independence Day America</a>
        </li><li>
            <a href="#">All aboard the great ship Britannia</a>
        </li><li>
            <a href="../23/brexit_means_decolonisation.html">Brexit means decolonisation</a>
        </li><li>
            <a href="../../03/17/facebook_is_dead_long_live_the_mesh.html">Facebook is dead - long live the mesh</a>
        </li><li>
            <a href="../../02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../../2016/12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../../2016/12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../../2016/12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../../2016/12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../../2016/11/06/godwin_part_two.html">Godwin part two</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>