<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Ubuntu on Macbook Pro Retina &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Samsung Printers on Ubuntu" href="../../01/14/samsung_printers_on_ubuntu.html" /><link rel="prev" title="Why Lubuntu?" href="../09/why_lubuntu.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>March 08, 2013</span>
        </div>
    <div class="section" id="ubuntu-on-macbook-pro-retina">
<h1>Ubuntu on Macbook Pro Retina</h1>
<p>Yesterday I installed Lubuntu on the Macbook Pro Retina 13 inch. (MacBookPro10,2). I am going to talk about it here. It will be useful for installing normal Ubuntu, or other Linux based distribution on this model of laptop. At the level of hardware support, all flavours of Ubuntu are the same, regardless of the desktop environment.</p>
<p>There are some dire posts on the web saying installing Ubuntu on this machine is impossible. This is not true.</p>
<p>Installing on Macbook Pros are always a bit more involved than PC laptops, partly because Apple is very innovative and always uses the most up to date hardware, it doesn&#8217;t seem to care much about compatibility with other hardware or even with its own older products. However, it also does not share its plans or co-operate much, so by the time that the support has got down to the Linux distributions, Apple has completely changed its product line again for the next Christmas.</p>
<p>I found this laptop much easier actually than when my last Macbook Pro come out a couple of years ago, that was a bit of a disaster until support made it into the distributions. I have been using Linux since the late 1990s so I remember some <em>really</em> difficult installs.</p>
<p>Of course it is all relative, it is not as easy as building a desktop of extremely Linux compatible parts (e.g. Intel everything). In that kind of situation, you can put a kettle on, put in the Ubuntu CD and it is finished before you can make a cup of tea. Intel seems to make sure its hardware is supported in Linux before it is released.</p>
<p>If you want that kind of install then, yes, you are out of luck, get a different laptop, maybe one with Linux pre-installed.</p>
<p>Here we are talking more like two hours or so for the install - or longer if you write lots of crap into your blog :)</p>
<p>For this laptop, the main problem is not the install, it is that the desktop environments are not yet geared up for such a high resolution, more on this topic later.</p>
<div class="section" id="usb-boot">
<h2>USB Boot</h2>
<p>The first hurdle is to make a bootable USB stick. This model of Macbook Pro does not have a DVD drive. Therefore, making a bootable USB stick or bootable USB drive is next easiest thing. I tried two different approaches.</p>
<p>The first and simplest approach is to use the usb-creator-gtk application on an existing Linux system. This is a graphical tool that takes an ISO image which you download from the web (e.g. from the <a class="reference external" href="http://lubuntu.net">Lubuntu</a> or <a class="reference external" href="http://ubuntu.com">Ubuntu</a> websites)</p>
<p>The Macbook Pro seemed to be a bit fussy and hard to please regarding which USB sticks it agreed to boot. Best to gather all the ones you own and find one it likes. Before I did my final install, I played about with various distributions on various sticks. I did not notice any particular pattern or reason why some were rejected.</p>
<p>The other approach is to make the bootable USB stick on Mac OS X. This later approach requires a bit more typing but the Mac seems less likely to reject a USB stick it has formatted itself. The Macbook Pro did not refuse to boot any USB sticks using this method, however I did not do a scientific test so it might have just been luck.</p>
<p>Among other things, I tried both Lubuntu 12.10 and the daily build of the forthcoming Lubuntu 13.04. They seemed pretty identical, but it is still a long way until 13.04 is released.</p>
<p>As explained <a class="reference external" href="http://www.warp1337.com/content/install-ubuntu-1210-quantal-quetzal-macbook-pro-101-retina-solved">somewhere on this page</a>, the process started with converting the Lubuntu iso into a disk image. I opened a Terminal on OS X (by clicking on the Finder then Applications then Utilities then Terminal), and then performed conversion using the hdiutil command. In my case:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hdiutil</span> <span class="n">convert</span> <span class="o">-</span><span class="nb">format</span> <span class="n">UDRW</span> <span class="o">-</span><span class="n">o</span> <span class="n">converted</span><span class="o">-</span><span class="n">ubuntu</span><span class="o">.</span><span class="n">dmg</span> <span class="n">lubuntu</span><span class="o">-</span><span class="mf">12.10</span><span class="o">-</span><span class="n">desktop</span><span class="o">-</span><span class="n">amd64</span><span class="o">+</span><span class="n">mac</span><span class="o">.</span><span class="n">iso</span>
</pre></div>
</div>
<p>Then I had to use the Disk Utility to re-partition the USB stick to use the horrid Mac OS Extended format. Once I had done that, I used the dd command to copy the disk image to the USB stick:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dd</span> <span class="k">if</span><span class="o">=</span><span class="n">ubuntu</span><span class="o">.</span><span class="n">img</span><span class="o">.</span><span class="n">dmg</span> <span class="n">of</span><span class="o">=/</span><span class="n">dev</span><span class="o">/</span><span class="n">disk1</span> <span class="n">bs</span><span class="o">=</span><span class="mi">1</span><span class="n">m</span>
</pre></div>
</div>
<p>That takes quite some time. Check out <a class="reference external" href="http://www.warp1337.com/content/install-ubuntu-1210-quantal-quetzal-macbook-pro-101-retina-solved">the article on warp1337 for much fuller instructions</a>.</p>
</div>
<div class="section" id="a-note-on-mac-os-x-s-toy-file-system">
<h2>A note on Mac OS X&#8217;s toy file system</h2>
<p>I don&#8217;t know if they have fixed it now, but in my previous experience, I have found that Mac OS X and its Mac OS Extended format does not defragment itself very well, especially compared to ext4. So after you have run OS X for a long time, the partition will be so fragmented that disk utility will refuse to reduce the size of the OS X partition. In this case the only solution is to reformat the partition and reinstall OS X before you try to install Linux.</p>
<p>If you are buying a Mac with the aim of installing Linux, then repartition the drive as soon as you can. If you want to delay installing Linux for some reason then keep it as FAT or some other generic format (you can get Mac OS X applications that give ext support). If you make it a Mac OS X extended format partition then OS X might start storing files there and will then break or moan once you replace the partition with ext4 or whatever.</p>
</div>
<div class="section" id="resize-mac-partitions">
<h2>Resize Mac Partitions</h2>
<p>Now we have to make some space for Linux.</p>
<p>In previous versions of Mac OS X, the utility called &#8220;Boot Camp Assistant&#8221; would do a lot of the work here, since setting up a partition for Windows would work nicely for Linux too. In OS X 10.8, it wants a Windows DVD to be put in the non-existent DVD drive before it does any work. However, one useful thing Boot Camp Assistant still does is recommend how small you can make the OS X partition, which in my case was 29 GB. So in Boot Camp Assistant, pull the slider around to see what is recommended.</p>
<p>So we need to shrink the Mac OS X partition it and add a new FAT partition, which we will set aside for Linux, this is then reformatted as part of the Linux install. Don&#8217;t worry about giving it a swap partition, you can live without it or use a swap file which works just as well.</p>
<p>[Now if like me, you have done it all before in older Macs, be aware. In previous versions, OS X took one partition. Now it actually takes three logical partitions for boot, root and recovery. However, this detail is hidden in the OS X disk utility which only shows one partition, and in the background, re-partitions the root partition and moves the recovery partition along too. I did not realise this and instead of doing the above with the FAT partition, just made free space and let the Ubuntu installer automatically install Linux in it. It kept the first two partitions and gave me Linux root and swap, deleting the recovery partition - frak! Do not make the same mistake, always make sure you have chosen manual partitioning in the installer program - and then double check. If you know how to make OS X put back the OS X recovery partition, please let me know by emailing zeth at the domain name of this site.]</p>
</div>
<div class="section" id="linux-install">
<h2>Linux Install</h2>
<p>So now all the boring stuff is done, shut down the computer.</p>
<p>If you have the Ethernet dongle, then it is best to plug it in now to an Ethernet connection.</p>
<p>Stick the USB stick in to the USB port and boot to the USB stick by hold down alt (also known as the Option key - but it says Alt on the key!) when you turn it on.</p>
<p>If all goes well, it offers you the choice of Windows! Take that and it will boot the Linux installer from the USB stick.</p>
<p>Choose manual partitioning and delete the FAT partition you made earlier. As said above, don&#8217;t worry about swap right now. You can install a swap file later or just forget it. You have 8GB of RAM so hopefully swap will rarely be needed, and a solid state disk does not appreciate it anyway.</p>
</div>
<div class="section" id="refit">
<h2>rEFIt</h2>
<p>Your Linux install finishes, it reboots and ... nothing happens, OS X boots as before without any choice of Linux!</p>
<p>Now you have to install a boot menu. I installed <a class="reference external" href="http://refit.sourceforge.net/">rEFIt</a> as I have done in the past and it worked fine. Then I read that there is the newer <a class="reference external" href="http://www.rodsbooks.com/refind/">rEFInd</a>. I got rid of <a class="reference external" href="http://refit.sourceforge.net/">rEFIt</a> and installed <a class="reference external" href="http://www.rodsbooks.com/refind/">rEFInd</a> and it didn&#8217;t seem to work and it was getting boring so I swapped back to rEFIt. Your mileage may vary.</p>
<p>Anyway, now you have three choices on boot: Mac OS X, Linux or some weird emergency prompt.</p>
<p>Choose Linux and Grub boots &#8220;in a galaxy far far away&#8221;. Yes it is very very small!</p>
</div>
<div class="section" id="the-desktop-of-the-lilliputs">
<h2>The desktop of the Lilliputs</h2>
<p>So there has not been a major or minor Ubuntu release since this laptop came out, and unlike some other friendly manufacturers, Apple do not make sure their hardware works with Linux before release (or in fact ever).</p>
<p>However, for now, there is no getting around that this is a very high resolution screen. You have a Linux desktop, but unlike any you have seen before.</p>
<p>There are two ways to work around this high resolution. One is to reduce the resolution in the monitor settings to a lower level, i and it didn&#8217;t seem to work and it was getting boring so I swapped back to rEFIt. Your mileage may vary.</p>
<p>The second approach is to fiddle with the settings of the desktop environment to increase the font size and the size of the title bars and menus etc.</p>
<p>I went through all the Lubuntu Preferences menus changing the default font size from 11 to 20. So now I can at least read everything easily. Some of the icons and things are very undersized but I personally hate any visual evidence of the Operating System anyway. I prefer my whole screen to only show my running application, everything else goes away until I call for it. Most of the stock Lubuntu apps (which are mostly GNOME ones) handle this quite well. So far, the only non-bundled app I have got around to installing is Emacs which copes perfectly.</p>
</div>
<div class="section" id="hardware-support">
<h2>Hardware support</h2>
<p>So one of the attractions of this 13-inch model is that it has an Intel graphics card. My old Macbook Pro one had an Nvidia card which needed some proprietary blob and used up the battery much faster than Mac OS X would. The idea was that it would fallback to another chip when on battery, but that feature was not supported when I first installed Linux to it and never got around to looking into it again.</p>
<p>I am not a hardcore gamer, so I always prefer an Intel graphics card over the fiddly proprietary ones. They have a long battery life and tend to just work.</p>
<p>I also prefer a Linux wifi chip but sadly this has some brand new Broadcom chip. So you have to install the wifi driver for it. This is obviously easier if you have the Ethernet dongle we talked about above, if not you will need to download it to a USB stick or something to get it onto the laptop.</p>
<p>Installing the wifi drivers is another few commands. It is explained <a class="reference external" href="http://cberner.com/2012/10/19/installing-ubuntu-12-10-on-macbook-pro-retina/">some way down this page</a> and <a class="reference external" href="http://linuxmacbookproretina.blogspot.co.uk/2012/12/ubuntu-1304-daily-build-macbook-pro.html">in this page</a>. Hopefully it will be packaged in the future distro releases.</p>
<p>To get the sound card to work correctly, I needed to open the ALSA config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">modprobe</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">alsa</span><span class="o">-</span><span class="n">base</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>And then I added the following line to the bottom of it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">options</span> <span class="n">snd</span><span class="o">-</span><span class="n">hda</span><span class="o">-</span><span class="n">intel</span> <span class="n">model</span><span class="o">=</span><span class="n">mbp101</span>
</pre></div>
</div>
</div>
<div class="section" id="other-things">
<h2>Other things</h2>
<p>That is it really. Only remaining jobs are to remap a key to be middle click and maybe reduce the sensitivity of the trackpad. These are issues of personal taste so I will leave them for now.</p>
<p>This post is a bit rough but I thought it was worth getting it online as soon as possible in case it helps someone.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/linux.html">linux</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/macbook.html">macbook</a>, <a href="../../../tags/pro.html">pro</a>, <a href="../../../tags/lubuntu.html">lubuntu</a>, <a href="../../../tags/ubuntu.html">ubuntu</a>, <a href="../../../tags/craft.html">craft</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../09/why_lubuntu.html">Why Lubuntu?</a></li>
            <li class="right"><a href="../../01/14/samsung_printers_on_ubuntu.html">Samsung Printers on Ubuntu</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../../2016/12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../../2016/12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../../2016/12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../../2016/12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../../2016/11/06/godwin_part_two.html">Godwin part two</a>
        </li><li>
            <a href="../../../2016/10/08/world_according_to_clinton_email.html">The World According to Clinton's Email</a>
        </li><li>
            <a href="../../../2016/08/06/stylish_super_skulk.html">Stylish Super Skulk</a>
        </li><li>
            <a href="../../../2016/08/05/put_away_the_student_politics.html">Time to put away the student politics</a>
        </li><li>
            <a href="../../../2016/08/02/let_them_eat_cake.html">Let them eat cake</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>