<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Zeth talks about technology, power, Linux, Python, open source software and other topics">
        <meta name="viewport" content="width=device-width">
        <title>Facebook is dead - long live the mesh &mdash; Zeth.net</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="The Deplorables vs the Hysterics - from Maastricht to Trump" href="../../02/13/deplorables_hysterics_maastricht_trump.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Zeth.net</a></h1><h2>Taking control of your own technology</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/welcome.html">Welcome</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>March 17, 2017</span>
        </div>
    <div class="section" id="facebook-is-dead-long-live-the-mesh">
<h1>Facebook is dead - long live the mesh</h1>
<p>For those reading later, Facebook was an early 21st Century &#8220;Social
Network&#8221;, it was web application that you can sign up to and share
text and pictures with other users.</p>
<div class="section" id="tangent-on-why-i-don-t-use-facebook">
<h2>1. Tangent on why I don&#8217;t use Facebook</h2>
<p>I was at University when Facebook started so I got an early invite
when it was a University based system. I quit in 2006 when it became
available to the whole public and stopped being connected to the
physical campus. I am not some kind of elitist, it just lost any
meaning to me at that point. I am surprised it is still going a whole
decade later.</p>
<p>There are no real barriers to talk any of my old school friends, many
have parents still living in the same place as my parents and moving
in the same circles as my parents but for whatever reason we didn&#8217;t
bother keeping up.</p>
<p>Suddenly, I was being collected by such people in the race to get more
&#8216;friends&#8217; and was being distracted with requests to play scrabble and
vote on things and so on.</p>
<p>Many normal people seem to have taken on this horrific American
practice of presenting a horribly bland PR-style over-positive view of
yourself. Everyone on Facebook is Hyacinth Bucket from Keeping Up
Appearances.</p>
<p>Unless, like Pheidippides, you brought important news about how you have
defeated the Persians and then died on the finish line, I don&#8217;t really
care about the marathons you are training for.</p>
<p>Unless you are sending me a slice, I don&#8217;t care about the cake you
made. Unless you have wired it up as an IoT project, I really don&#8217;t
care about your cat.</p>
</div>
<div class="section" id="from-the-web-to-the-mesh">
<h2>2. From the Web to the Mesh</h2>
<p>For those in the military and Universities, we made our own
networks. To provide internet to homes and businesses, commercial ISPs
moved in.</p>
<p>This however was not the only possible model. Before BT was
privatised, it had its own plan to provide a national data network to
be run by the post office.</p>
<p>Since then, hundreds of municipal wireless networks have been
setup. Wikipedia <a class="reference external" href="https://en.wikipedia.org/wiki/Municipal_wireless_network">maintains a big list</a>.</p>
<p>Rather more interestingly, there are many attempts to get away from
the centralised, corporate/government controlled Internet altogether.</p>
<p>Remove the ISPs, the DNS, etc and just depend on distributed Mesh
Networks where every node has everything required to fully connect to
the other nodes. This is a mathematically superior approach which in
the end will require a lot less electricity, bureaucracy and cost.</p>
<p>However, when all nodes are equal, there is not any obvious point
where organisations like the CIA or GCHQ can stick themselves as a man
in the middle, and there is little ability for the government to
censor or cut anyone off using easy digital means.</p>
<p>But it is fine. It is too expensive to make water pipes care if you
use the water for drinking, cleaning your car or for water boarding a
terrorist suspect.</p>
<p>It is not economic to replace the roads with special surfaces that
turn to mud if a bank robber is performing a getaway.</p>
</div>
<div class="section" id="i-still-miss-gopher">
<h2>3. I still miss Gopher</h2>
<p>In 1991, the leading Internet content protocol was Gopher. It had
automatic client-side formatting and strong typing of content files,
removing many security problems that WWW faced.</p>
<p>It was also easy for anyone to add to gopherspace, you didn&#8217;t need
coding or graphic skills.</p>
<p>However, WWW was completely public domain so won, despite its
technological shortcomings. By 2017, we have lots of tools like
markdown, bootstrap, Jekyll/Sphinx etc which mean you don&#8217;t have to
put a lot of work into making a readable website.</p>
<p>This blog is statically generated using Sphinx and there is no
serverside code. I am paying absolutely nothing for you to read this.</p>
<p>It is getting easier all the time, but it is still not as easy as it
should be to add your own content to WWW.</p>
</div>
<div class="section" id="social-networks-suck">
<h2>4. Social Networks Suck</h2>
<p>To bridge this easy to read/hard to write gap, the social networks
jumped in. These are easy for people to quickly post their cat photos
and show off.</p>
<p>The concept &#8216;net neutrality&#8217; describes how the WWW is (supposed to be)
broadly content indifferent, it is just a pipe to push information
through. Mesh networks described above take this concept even further.</p>
<p>Social networks are a downgrade from WWW, in that now content is
inside silos that are centrally controlled by a private company with
no requirement to enforce freedom of speech.</p>
<p>James Delingpole <a class="reference external" href="http://www.breitbart.com/tech/2017/03/17/delingpole-facebook-banned-me-for-defending-milo/">wrote an article about his problems</a> being a
centrist/conservative journalist and media personality using West
Coast controlled social networks to promote his work:</p>
<blockquote>
<div>For some of you this won&#8217;t matter because Facebook. You think Mark
Zuckerberg is a weird sociopath, that it&#8217;s a cesspit of festering
left-liberalism, that social media is a waste of time. Yes I get
that - but you don&#8217;t work in the media, whereas I do and for all
of us in the communications industry whether we&#8217;re writers,
entertainers, journalists, bloggers, vloggers or podcasters
Facebook is a big deal because so much of our audience is on
it. And it&#8217;s as important to those of us on the right as it is on
the left.</div></blockquote>
<p>Sounds like a lot of work.</p>
<p>James Delingpole has a nice podcast, if his content is good enough,
his fans will share it, it doesn&#8217;t matter if he is on Facebook
himself.</p>
<p>I am probably too old for Milo, but I notice that every time Milo does
something, it still appears on Twitter, despite Milo being banned,
because his limitless undergraduate fans share it.</p>
<p>Many years ago, I used to play MUD games and even wrote one once. One
famous MUD had inside its introductory help file, something like
&#8220;don&#8217;t base your life on a game you don&#8217;t control and can be banned
from.&#8221;</p>
<p>Kind of why I stopped playing MUDs, when you find a MUD that doesn&#8217;t
ban you, they tend to put you in charge. You cannot really play in
peace as a casual player, even if you try to, someone will redesign
the world half way through and negate all the time you put into
building a character.</p>
<p>Another way of putting it is James is like an Ambassador to the USSR.</p>
<p>An Ambassador to a hostile country should always know they are on
borrowed time. At any time the host country can revoke the credentials
and force a replacement.</p>
<p>Maybe the Ambassador did something wrong, maybe not, maybe they were
just too effective or were not able to be turned.</p>
<p>The Ambassador shouldn&#8217;t go native and base his life on being able to
stay.</p>
<p>To take a different analogy, Western bishops used diplomatic charm to
try to protect Russian Christians from being killed by the Atheist
USSR.</p>
<p>No doubt useful work but appeasement and trying to fix the USSR wasn&#8217;t
what won the cold war.</p>
<p>It was consumer goods, making the free world demonstrably better for
ordinary people, this is what brought down the USSR.</p>
<p>Facebook is a totalitarian state, some people thrive there but
generally, it is better to get out while you can.</p>
<p>The semi-free world is the WWW, the really free world is the Mesh, the
darknet, peer-to-peer networks and Tor.</p>
<p>If possible, I want to build up the free world but it will happen
anyway if it is meant to. Technology may or not be imbibed with a
spirit, but it seems to have an inevitability about it.</p>
</div>
<div class="section" id="jesus-vs-pontius-pilate">
<h2>5. Jesus Vs Pontius Pilate</h2>
<p>Pontius Pilate served as governor of Judaea then retired to his villa
in Rome. Did he even remember executing Jesus? To him it would have
seemed like one of many local disputes he dealt with. Being a colonial
overlord was known to be a hard gig.</p>
<p>Pilate got a lot of bad PR, being the baddy of the Christmas story but
that was later. Pilate was most probably already dead long before
Christianity spread far enough for Rome to notice it.</p>
<p>Jesus got tortured and executed then got a billion followers and a
seat at the right hand of God, but no villa.</p>
<p>Jesus had two friends named James, his brother and James, son of
Zebedee. One was thrown off the temple and/or stoned to death, the
other had his head cut off with a sword (Acts 12:1-2). James does have
a cathedral built over where his head was buried but he didn&#8217;t get a
villa either.</p>
<p>It is one thing to get millions or billion of followers, it is another
thing to keep your head on your shoulders as well.</p>
</div>
<div class="section" id="the-silent-majority">
<h2>6. The silent majority</h2>
<p>I never really felt like being a Jesus figure. Most people don&#8217;t, I
talked a lot about the <a class="reference external" href="http://zeth.net/2016/08/02/let_them_eat_cake.html">silent majority</a> before.</p>
<p>The loudest people in tech are from the West Coast of the
USA. Meanwhile, software developers and professors working within
Universities can go native and be as left wing as the other
professors.</p>
<p>However, the vast majority of developers are like the majority of most
other people, just in the centre.</p>
<p>The crazy far-left minority are just disproportionately loud. When
they bring their politics into a space or event not to do with
politics, people mostly just politely humour them and nod along while
looking at their watches or checking their phones.</p>
<p>No one breaks their bubble, people are keen not to prolong it any
further. They have organised childcare or transport and want to just
get on with fly-fishing or software development or whatever got them
to the event.</p>
<p>Those far-lefties without self awareness may take this to mean
everyone agrees, however this is a mistake, they are unprepared for
events like Brexit or Trump when the majority show they don&#8217;t really
care that much about their sacred cows.</p>
<p>Once all the centrist and the conservative speakers have been purged
from Facebook, the silent majority will just silently fade out as
their timeline gets boring and other things get invented that are more
interesting than pictures of cats.</p>
<p>VR, IoT, the Mesh&#8217;s first killer app, whatever. There is always
something new.</p>
</div>
<div class="section" id="technology-is-progress">
<h2>7. Technology is progress</h2>
<p>A lot of the crazy left today is anti-technological. It is mathematics
that will save the world not socialism or &#8220;Intersectionality&#8221;.</p>
<p>The famous book by Kernighan and Ritchie (K&amp;R) has done more to
progress humanity than Marx&#8217;s Communist Manifesto.</p>
<p>As I expressed in parts 14 and 15 of <a class="reference external" href="http://zeth.net/2017/02/13/deplorables_hysterics_maastricht_trump.html">my previous essay</a> politics, as
expressed in parliament, is really not that important. It is just
dealing with the effects of technological change.</p>
<p>The character of Viktor Komarovsky in the famous Boris_Pasternak
Doctor Zhivago is a businessman or fixer who works with and benefits
from the aristocracy. When Communism takes over, he carries on in the
same role just with new clients.</p>
<p>Over the Twentieth Century, politics and culture have lurched back and
forth from free market capitalism to socialism to this current
corporatism and now we may be going back to capitalism.</p>
<p>However, software has just pressed on. From Turing through to K&amp;R to
Linus Torvalds and so on, we are in a line. Moore&#8217;s law, the compiler,
the web, robotics, AI, the singularity.</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Zeth</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/civic.html">civic</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Facebook is dead - long live the mesh</a>
        </li><li>
            <a href="../../02/13/deplorables_hysterics_maastricht_trump.html">The Deplorables vs the Hysterics - from Maastricht to Trump</a>
        </li><li>
            <a href="../../../2016/12/18/leaving_the_eu_in_name_only.html">Leaving the EU in name only</a>
        </li><li>
            <a href="../../../2016/12/02/occams_racists.html">Occam's racists</a>
        </li><li>
            <a href="../../../2016/12/01/the_end_of_the_world_is_cancelled.html">The End of the World is Cancelled</a>
        </li><li>
            <a href="../../../2016/12/01/the_treaty_of_losers.html">The Treaty of Losers</a>
        </li><li>
            <a href="../../../2016/11/06/godwin_part_two.html">Godwin part two</a>
        </li><li>
            <a href="../../../2016/10/08/world_according_to_clinton_email.html">The World According to Clinton's Email</a>
        </li><li>
            <a href="../../../2016/08/06/stylish_super_skulk.html">Stylish Super Skulk</a>
        </li><li>
            <a href="../../../2016/08/05/put_away_the_student_politics.html">Time to put away the student politics</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section></section><section></section><section><div class="widget" id="twitterbox">
<h2>Zeth0 on Twitter</h2>
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/zeth0"  data-widget-id="480688116408131585">Tweets by @zeth0</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Zeth. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>